changequote(<!,!>)dnl
dnl
dnl The Functionalities
dnl
ifdef(<!F2!>,<!dnl
define(<!Ticket!>)dnl
!>)dnl
dnl
ifdef(<!F3!>,<!dnl
define(<!Ticket!>)dnl
define(<!PHData!>)dnl
!>)dnl
dnl
ifdef(<!F4!>,<!dnl
define(<!Ticket!>)dnl
define(<!PHData!>)dnl
define(<!PHAuth!>)dnl
!>)dnl
dnl
ifdef(<!F5!>,<!dnl
define(<!Ticket!>)dnl
define(<!PHData!>)dnl
define(<!PHAuth!>)dnl
define(<!EarlyData!>)dnl
!>)dnl
dnl
ifdef(<!F6!>,<!dnl
define(<!HRR!>)dnl
!>)dnl
dnl
ifdef(<!F7!>,<!dnl
define(<!Ticket!>)dnl
define(<!HRR!>)dnl
!>)dnl
dnl
ifdef(<!F8!>,<!dnl
define(<!Ticket!>)dnl
define(<!PHData!>)dnl
define(<!HRR!>)dnl
!>)dnl
dnl
ifdef(<!F9!>,<!dnl
define(<!Ticket!>)dnl
define(<!PHData!>)dnl
define(<!PHAuth!>)dnl
define(<!HRR!>)dnl
!>)dnl
dnl
ifdef(<!F10!>,<!dnl
define(<!Ticket!>)dnl
define(<!PHData!>)dnl
define(<!PHAuth!>)dnl
define(<!EarlyData!>)dnl
define(<!HRR!>)dnl
!>)dnl
dnl
dnl Safety of the cipher suites, keys and group
dnl
ifdef(<!S1!>,<!dnl
define(<!CompTicket!>)dnl
define(<!CompExtPSK!>)dnl
define(<!CompEch!>)dnl
!>)dnl
dnl
ifdef(<!S2!>,<!dnl
define(<!CompTicket!>)dnl
define(<!CompExtPSK!>)dnl
define(<!CompEch!>)dnl
define(<!CompLgt!>)dnl
!>)dnl
dnl
ifdef(<!S3!>,<!dnl
define(<!CompTicket!>)dnl
define(<!CompExtPSK!>)dnl
define(<!CompEch!>)dnl
define(<!CompLgt!>)dnl
define(<!MultCS!>)dnl
!>)dnl
dnl
dnl Behavior
dnl
ifdef(<!B1!>,<!dnl
define(<!SetPsk!>)dnl
define(<!SetGrease!>)dnl
define(<!SetCert!>)dnl
!>)dnl
dnl
ifdef(<!B2!>,<!dnl
define(<!SetGrease!>)dnl
define(<!SetCert!>)dnl
!>)dnl
dnl
ifdef(<!B3!>,<!dnl
define(<!SetGrease!>)dnl
!>)dnl
dnl
ifdef(<!B4!>,<!dnl
!>)dnl
dnl
dnl Behavior
dnl
ifdef(<!A1!>,<!dnl
define(<!ClientsTLS!>)dnl
define(<!SetUseEch!>)dnl
!>)dnl
dnl
ifdef(<!A2!>,<!dnl
define(<!ClientsEch!>)dnl
define(<!SetUseEch!>)dnl
define(<!DefaultUseEch!>)dnl
!>)dnl
dnl
ifdef(<!A3!>,<!dnl
define(<!ClientsEch!>)dnl
!>)dnl
dnl
ifdef(<!A4!>,<!dnl
define(<!ClientsEch!>)dnl
define(<!ClientsTLS!>)dnl
!>)dnl
