query attacker(()).

set detectNotAttacker = true.

process
  in(io,c_dom:domain);
  in(io,s_dom:domain);
  in(io,i_dom:domain);
  in(io,i_h_alg:nat);
  in(io,i_a_alg:nat);
  in(io,use_psk:bool);
  in(io,use_ech:bool);
  in(io,i_g:nat);
  in(io,send_kex:bool);
  in(io,cert_req:bool);
  in(io,i_extra:extraExt);
  in(io,o_extra:extraExt);
  in(io,s_extra:extraExt);
  in(io,ech_conf:echConfig);
  in(io,skR:element);
  new e:extraExt;
  let h_alg = id_hash(StrongHash,i_h_alg) in
  let a_alg = id_aead(StrongAE,i_a_alg) in
  let g = id_group(StrongDH,i_g) in
  (standard_client(use_psk,c_dom,s_dom,g,send_kex,h_alg,a_alg,e) |
  echo_client(use_psk,c_dom,i_dom,g,send_kex,h_alg,a_alg,ech_conf,i_extra,o_extra) |
  server(use_psk,use_ech,cert_req,c_dom,s_dom,g,h_alg,a_alg,s_extra)
  )
