(* Sanity checks *)

type idProc.

(* Events for specific data *)

event GenPsk(domain,domain,preSharedKey).
event GenCert(domain,pubkey).
event GenEchConfig(echConfig).
event GenOutdatedEchConfig(echConfig).

(* Events for control flow *)

event SanityServer(idProc,bool,bool,bool).
event SanityServerHRR(idProc,bytes32,domain,domain,bitstring).
event SanityServerCH(idProc,bool,bytes32,domain,domain,preSharedKey,bitstring).
event SanityServerSH(idProc,bytes32,bytes32,domain,domain,bitstring,preSharedKey,bitstring).
event SanityServerCFIN(idProc,
  bytes32,bytes32,preSharedKey,
  bitstring,aead_key,aead_key,mac_key,mac_key,
  pubkey,pubkey,
  aead_key,aead_key,bitstring,bitstring,
  bitstring).

event SanityClient(idProc,bool,bool,bool,bool).
event SanityClientCH(idProc,bytes32,bytes32,domain,domain,preSharedKey,bitstring).
event SanityClientCH_ECH(idProc,bytes32,bytes32,bytes32,domain,domain,domain,element,preSharedKey,bitstring,bitstring).
event SanityClientHRR(idProc,bytes32,domain,domain,bitstring).
event SanityClientSH(idProc,bytes32,bytes32,domain,domain,bitstring,preSharedKey,bitstring).
event SanityClientCFIN(idProc,
  bytes32,bytes32,preSharedKey,
  bitstring,aead_key,aead_key,mac_key,mac_key,
  pubkey,pubkey,
  aead_key,aead_key,bitstring,bitstring,
  bitstring).

(* For restriction *)

event Selected_lgt(domain,domain,privkey,pubkey,certificate).
event Selected_psk(domain,domain,identityPsk,internal_preSharedKey).

event PreciseMess(channel,idProc,bitstring,bitstring).

(* For the equivalence proof *)
