
set removeEventsForLemma = true.

(* Restriction for equivalence *)

restriction c_dom1,c_dom1',c_dom2,c_dom2':domain,sk,sk':privkey,spkey,spkey':pubkey,crt,crt':certificate, s,s':seed;
  event(Selected_lgt(diff[c_dom1,c_dom1'],diff[c_dom2,c_dom2'],diff[sk,sk'],diff[spkey,spkey'],diff[crt,crt'])) ==>
  c_dom1 = c_dom2 && c_dom1' = c_dom2' &&
  (
    (c_dom1 = c_dom1' && sk = sk' && spkey = spkey' && crt = crt') || (c_dom1 <> c_dom1')
  )
.

(* For privacy of client, the server is always the same on the left and on the right *)
restriction c_dom1,c_dom1',c_dom2,c_dom2',s_dom1,s_dom1',s_dom2,s_dom2':domain,id,id':identityPsk,ipsk,ipsk':internal_preSharedKey, s,s':seed;
  event(Selected_psk(diff[c_dom1,c_dom1'],diff[c_dom2,c_dom2'],diff[s_dom1,s_dom1'],diff[s_dom2,s_dom2'],diff[id,id'],diff[ipsk,ipsk'])) ==>
    s_dom1 = s_dom2 && s_dom1' = s_dom2' &&
    c_dom1 = c_dom2 && c_dom1' = c_dom2' &&
    s_dom1 = s_dom1' &&
    (
      (c_dom1 = c_dom1' && id = id' && ipsk = ipsk') || (c_dom1 <> c_dom1')
    )
.

(********************************************************)
(* Equivalence scenario                                 *)
(********************************************************)

free ClientA,ClientB:domain.

process
  (* The group and cipher suite between TLS and Ech should be incompatible *)
  let tls_h = id_hash(StrongHash,1) in
  let tls_a = id_aead(StrongAE,1) in
  let tls_g = id_g(StrongDH,1) in
  let ech_h = id_hash(StrongHash,2) in
  let ech_a = id_aead(StrongAE,2) in
  let ech_g = id_g(StrongDH,2) in
  (
      main_process(tls_h,ech_h,tls_a,ech_a,tls_g,ech_g)
    | (
      !
      in(io,(use_psk:bool,send_kex:bool,c_dom:domain,s_dom:domain));
      event Same((use_psk,send_kex,c_dom,s_dom));
      standard_client(use_psk,send_kex,c_dom,s_dom,tls_g,tls_h,tls_a,empty_extra_ext)
    ) | (
      !
      in(io,(use_grease:bool,use_psk:bool,send_kex:bool,c_dom:domain,cfs_dom:domain,backend_dom:domain));
      event Same((use_grease,use_psk,send_kex,c_dom,cfs_dom,backend_dom));
      get ech_configurations(ech_config(id,g,pkR,=cfs_dom,h_alg,a_alg),skR) in
      let ech_conf = ech_config(id,g,pkR,cfs_dom,h_alg,a_alg) in
      echo_client(use_grease,use_psk,send_kex,c_dom,backend_dom,tls_g,tls_h,tls_a,ech_conf,empty_extra_ext,empty_extra_ext)
    ) | (
      !
      in(io,(use_ech:bool,use_psk:bool,cert_req:bool,s_dom:domain)) [precise];
      event Same((use_ech,use_psk,cert_req,s_dom));
      server(use_ech,use_psk,cert_req,s_dom,tls_g,tls_h,tls_a,empty_extra_ext)
    ) | (
      in(io,(use_psk:bool,send_kex:bool,s_dom:domain)) [precise];
      event Same((use_psk,send_kex,s_dom));
      standard_client(use_psk,send_kex,diff[ClientA,ClientB],s_dom,tls_g,tls_h,tls_a,empty_extra_ext)
    )
  )
