(* Sanity checks *)

type idProc.

(* Secrecy assumption *)

not attacker(new sk).
not attacker(new psk).

(* Events for specific data *)

event GenPsk(domain,domain,preSharedKey).
event GenCert(domain,pubkey).
event GenEchConfig(echConfig).
event GenOutdatedEchConfig(echConfig).

(* Events for control flow *)

event SanityServer(idProc,bool,bool,bool).
event SanityServerHRR(idProc,bytes32,domain,domain,bitstring).
event SanityServerCH(idProc,bool,bytes32,domain,domain,preSharedKey,bitstring).
event SanityServerSH(idProc,bytes32,bytes32,domain,domain,bitstring,preSharedKey,bitstring).
event SanityServerEE(idProc,
  bytes32,bytes32,preSharedKey,
  bitstring,aead_key,aead_key,mac_key,mac_key,
  bitstring).
event SanityServerCRTR(idProc,
  bytes32,bytes32,preSharedKey,
  bitstring,aead_key,aead_key,mac_key,mac_key,
  bitstring).
event SanityServerCRT(idProc,
  bytes32,bytes32,preSharedKey,
  bitstring,aead_key,aead_key,mac_key,mac_key,
  pubkey,
  bitstring).
event SanityServerCV(idProc,
  bytes32,bytes32,preSharedKey,
  bitstring,aead_key,aead_key,mac_key,mac_key,
  pubkey,
  bitstring).
event SanityServerFIN(idProc,
  bytes32,bytes32,preSharedKey,
  bitstring,aead_key,aead_key,mac_key,mac_key,
  pubkey,
  bitstring).
event SanityServerCCRT(idProc,
  bytes32,bytes32,preSharedKey,
  bitstring,aead_key,aead_key,mac_key,mac_key,
  pubkey,pubkey,
  bitstring).
event SanityServerCCV(idProc,
  bytes32,bytes32,preSharedKey,
  bitstring,aead_key,aead_key,mac_key,mac_key,
  pubkey,pubkey,
  bitstring).
event SanityServerCFIN(idProc,
  bytes32,bytes32,preSharedKey,
  bitstring,aead_key,aead_key,mac_key,mac_key,
  pubkey,pubkey,
  aead_key,aead_key,bitstring,bitstring,
  bitstring).

event SanityClient(idProc,bool,bool,bool,bool).
event SanityClientCH(idProc,bytes32,bytes32,domain,domain,preSharedKey,bitstring).
event SanityClientCH_ECH(idProc,bytes32,bytes32,bytes32,domain,domain,domain,element,preSharedKey,bitstring,bitstring).
event SanityClientHRR(idProc,bytes32,domain,domain,bitstring).
event SanityClientSH(idProc,bytes32,bytes32,domain,domain,bitstring,preSharedKey,bitstring).
event SanityClientEE(idProc,
  bytes32,bytes32,preSharedKey,
  bitstring,aead_key,aead_key,mac_key,mac_key,
  bitstring).
event SanityClientCRTR(idProc,
  bytes32,bytes32,preSharedKey,
  bitstring,aead_key,aead_key,mac_key,mac_key,
  bitstring).
event SanityClientCRT(idProc,
  bytes32,bytes32,preSharedKey,
  bitstring,aead_key,aead_key,mac_key,mac_key,
  pubkey,
  bitstring).
event SanityClientCV(idProc,
  bytes32,bytes32,preSharedKey,
  bitstring,aead_key,aead_key,mac_key,mac_key,
  pubkey,
  bitstring).
event SanityClientFIN(idProc,
  bytes32,bytes32,preSharedKey,
  bitstring,aead_key,aead_key,mac_key,mac_key,
  pubkey,
  bitstring).
event SanityClientCCRT(idProc,
  bytes32,bytes32,preSharedKey,
  bitstring,aead_key,aead_key,mac_key,mac_key,
  pubkey,pubkey,
  bitstring).
event SanityClientCCV(idProc,
  bytes32,bytes32,preSharedKey,
  bitstring,aead_key,aead_key,mac_key,mac_key,
  pubkey,pubkey,
  bitstring).
event SanityClientCFIN(idProc,
  bytes32,bytes32,preSharedKey,
  bitstring,aead_key,aead_key,mac_key,mac_key,
  pubkey,pubkey,
  aead_key,aead_key,bitstring,bitstring,
  bitstring).
