(* ProVerif settings *)
changequote(<!,!>)dnl

set preciseActions = true.
set removeEventsForLemma = true.
set redundancyElim = no.

(* The scenarios *)

ifdef(<!tls_C_tls_S!>,<!
  define(<!TLS_CLIENT!>)dnl
  define(<!TLS_SERVER!>)dnl
!>)dnl
ifdef(<!tls_C_ech_S!>,<!
  define(<!TLS_CLIENT!>)dnl
  define(<!ECH_SERVER!>)dnl
!>)dnl
ifdef(<!ech_C_tls_S!>,<!
  define(<!ECH_CLIENT!>)dnl
  define(<!TLS_SERVER!>)dnl
!>)dnl
ifdef(<!ech_C_ech_S!>,<!
  define(<!ECH_CLIENT!>)dnl
  define(<!ECH_SERVER!>)dnl
!>)dnl
ifdef(<!grease_C_tls_S!>,<!
  define(<!ECH_CLIENT!>)dnl
  define(<!TLS_SERVER!>)dnl
  define(<!GREASE_CLIENT!>)dnl
!>)dnl
ifdef(<!grease_C_ech_S!>,<!
  define(<!ECH_CLIENT!>)dnl
  define(<!ECH_SERVER!>)dnl
  define(<!GREASE_CLIENT!>)dnl
!>)dnl

(**************************************
  Existence of a complete handshake
***************************************)

query
  id_s,id_c:idProc,
  i_cr,o_cr,cr,cr_hrr,sr:bytes32,
  s_pkey,c_pkey:pubkey,
  cak,sak,chk,shk:aead_key,
  cfin,sfin:mac_key,
  c_dom,i_dom,o_dom,s_dom:domain,
  psk,psk',psk'':preSharedKey,
  first_sent,is_backend,use_psk_s,use_psk_c,use_ech_s,use_ech_c,cert_req,send_kex:bool,
  handshake,es,rms,master_secret:bitstring,
  ech_pk:element,
  o_cur_log,i_cur_log,cur_log,cur_log1,cur_log2,cur_log3:bitstring;
ifdef(<!TLS_CLIENT!>,<!dnl
ifdef(<!TLS_SERVER!>,<!dnl
  (* Client standard, Server standard *)
  event(SanityClient(id_c,false,false,false,true)) &&
  event(SanityServer(id_s,false,true,false)) &&
  event(SanityClientCH(id_c,first_sent,cr,c_dom,s_dom,psk,cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,false,false,false,true)) &&
  event(SanityServer(id_s,false,false,true)) &&
  event(SanityClientCH(id_c,first_sent,cr,c_dom,s_dom,psk,cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,false,false,false,true)) &&
  event(SanityServer(id_s,false,false,false)) &&
  event(SanityClientCH(id_c,first_sent,cr,c_dom,s_dom,psk,cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,false,false,false,false)) &&
  event(SanityServer(id_s,false,true,false)) &&
  event(SanityClientCH(id_c,first_sent,cr,c_dom,s_dom,psk,cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,false,false,false,false)) &&
  event(SanityServer(id_s,false,false,true)) &&
  event(SanityClientCH(id_c,first_sent,cr,c_dom,s_dom,psk,cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,false,false,false,false)) &&
  event(SanityServer(id_s,false,false,false)) &&
  event(SanityClientCH(id_c,first_sent,cr,c_dom,s_dom,psk,cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,false,false,true,false)) &&
  event(SanityServer(id_s,false,true,false)) &&
  event(SanityClientCH(id_c,first_sent,cr,c_dom,s_dom,psk,cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,false,false,true,false)) &&
  event(SanityServer(id_s,false,false,true)) &&
  event(SanityClientCH(id_c,first_sent,cr,c_dom,s_dom,psk,cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,false,false,true,false)) &&
  event(SanityServer(id_s,false,false,false)) &&
  event(SanityClientCH(id_c,first_sent,cr,c_dom,s_dom,psk,cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,false,false,true,true)) &&
  event(SanityServer(id_s,false,true,false)) &&
  event(SanityClientCH(id_c,first_sent,cr,c_dom,s_dom,psk,cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,false,false,true,true)) &&
  event(SanityServer(id_s,false,false,true)) &&
  event(SanityClientCH(id_c,first_sent,cr,c_dom,s_dom,psk,cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,false,false,true,true)) &&
  event(SanityServer(id_s,false,false,false)) &&
  event(SanityClientCH(id_c,first_sent,cr,c_dom,s_dom,psk,cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
!>)dnl
!>)dnl
ifdef(<!TLS_CLIENT!>,<!dnl
ifdef(<!ECH_SERVER!>,<!dnl
  (* Client standard, Server echo
     - Queries where send_kex = true for the client should be false
     - Queries where send_kex <> true for the client shoudl be true since HRR with
     Server ECH has not been implemented yet.
  *)
  event(SanityClient(id_c,false,false,false,true)) &&
  event(SanityServer(id_s,true,true,false)) &&
  event(SanityClientCH(id_c,first_sent,cr,c_dom,s_dom,psk,cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,false,false,false,true)) &&
  event(SanityServer(id_s,true,false,true)) &&
  event(SanityClientCH(id_c,first_sent,cr,c_dom,s_dom,psk,cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,false,false,false,true)) &&
  event(SanityServer(id_s,true,false,false)) &&
  event(SanityClientCH(id_c,first_sent,cr,c_dom,s_dom,psk,cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,false,false,false,false)) &&
  event(SanityServer(id_s,true,true,false)) &&
  event(SanityClientCH(id_c,first_sent,cr,c_dom,s_dom,psk,cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,false,false,false,false)) &&
  event(SanityServer(id_s,true,false,true)) &&
  event(SanityClientCH(id_c,first_sent,cr,c_dom,s_dom,psk,cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,false,false,false,false)) &&
  event(SanityServer(id_s,true,false,false)) &&
  event(SanityClientCH(id_c,first_sent,cr,c_dom,s_dom,psk,cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,false,false,true,false)) &&
  event(SanityServer(id_s,true,true,false)) &&
  event(SanityClientCH(id_c,first_sent,cr,c_dom,s_dom,psk,cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,false,false,true,false)) &&
  event(SanityServer(id_s,true,false,true)) &&
  event(SanityClientCH(id_c,first_sent,cr,c_dom,s_dom,psk,cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,false,false,true,false)) &&
  event(SanityServer(id_s,true,false,false)) &&
  event(SanityClientCH(id_c,first_sent,cr,c_dom,s_dom,psk,cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,false,false,true,true)) &&
  event(SanityServer(id_s,true,true,false)) &&
  event(SanityClientCH(id_c,first_sent,cr,c_dom,s_dom,psk,cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,false,false,true,true)) &&
  event(SanityServer(id_s,true,false,true)) &&
  event(SanityClientCH(id_c,first_sent,cr,c_dom,s_dom,psk,cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,false,false,true,true)) &&
  event(SanityServer(id_s,true,false,false)) &&
  event(SanityClientCH(id_c,first_sent,cr,c_dom,s_dom,psk,cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
!>)dnl
!>)dnl
ifdef(<!ECH_CLIENT!>,<!dnl
ifdef(<!GREASE_CLIENT!>,<!!>,<!dnl
ifdef(<!ECH_SERVER!>,<!dnl
  (* Client echo, Server echo
     - Queries where send_kex = true for the client should be false
     - Queries where send_kex <> true for the client should be true since HRR with
     Server ECH and Client ECH has not been implemented yet.
  *)
  event(SanityClient(id_c,true,false,false,true)) &&
  event(SanityServer(id_s,true,true,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,false,false,true)) &&
  event(SanityServer(id_s,true,false,true)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,false,false,true)) &&
  event(SanityServer(id_s,true,false,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,false,false,false)) &&
  event(SanityServer(id_s,true,true,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,false,false,false)) &&
  event(SanityServer(id_s,true,false,true)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,false,false,false)) &&
  event(SanityServer(id_s,true,false,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,false,true,false)) &&
  event(SanityServer(id_s,true,true,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,false,true,false)) &&
  event(SanityServer(id_s,true,false,true)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,false,true,false)) &&
  event(SanityServer(id_s,true,false,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,false,true,true)) &&
  event(SanityServer(id_s,true,true,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,false,true,true)) &&
  event(SanityServer(id_s,true,false,true)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,false,true,true)) &&
  event(SanityServer(id_s,true,false,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
!>)dnl
!>)dnl
!>)dnl
ifdef(<!ECH_CLIENT!>,<!dnl
ifdef(<!GREASE_CLIENT!>,<!!>,<!dnl
ifdef(<!TLS_SERVER!>,<!dnl
  (* Client echo, Server normal
     - Queries where send_kex = true for the client should be false
     - Queries where send_kex <> true for the client should be true since HRR with
     Client ECH has not been implemented yet.
  *)
  event(SanityClient(id_c,true,false,false,true)) &&
  event(SanityServer(id_s,false,true,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,false,false,true)) &&
  event(SanityServer(id_s,false,false,true)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,false,false,true)) &&
  event(SanityServer(id_s,false,false,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,false,false,false)) &&
  event(SanityServer(id_s,false,true,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,false,false,false)) &&
  event(SanityServer(id_s,false,false,true)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,false,false,false)) &&
  event(SanityServer(id_s,false,false,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,false,true,false)) &&
  event(SanityServer(id_s,false,true,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,false,true,false)) &&
  event(SanityServer(id_s,false,false,true)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,false,true,false)) &&
  event(SanityServer(id_s,false,false,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,false,true,true)) &&
  event(SanityServer(id_s,false,true,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,false,true,true)) &&
  event(SanityServer(id_s,false,false,true)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,false,true,true)) &&
  event(SanityServer(id_s,false,false,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
!>)dnl
!>)dnl
!>)dnl
ifdef(<!ECH_CLIENT!>,<!dnl
ifdef(<!GREASE_CLIENT!>,<!dnl
ifdef(<!TLS_SERVER!>,<!dnl
  (* Client echo + grease, Server normal
    - Queries where send_kex = true && psk <> true for the client should be false
    - Queries where send_kex <> true for the client should be true since HRR with
    Server ECH and Client ECH has not been implemented yet.
  *)
  event(SanityClient(id_c,true,true,false,true)) &&
  event(SanityServer(id_s,false,true,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,true,false,true)) &&
  event(SanityServer(id_s,false,false,true)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,true,false,true)) &&
  event(SanityServer(id_s,false,false,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,true,false,false)) &&
  event(SanityServer(id_s,false,true,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,true,false,false)) &&
  event(SanityServer(id_s,false,false,true)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,true,false,false)) &&
  event(SanityServer(id_s,false,false,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,true,true,false)) &&
  event(SanityServer(id_s,false,true,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,true,true,false)) &&
  event(SanityServer(id_s,false,false,true)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,true,true,false)) &&
  event(SanityServer(id_s,false,false,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,true,true,true)) &&
  event(SanityServer(id_s,false,true,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,true,true,true)) &&
  event(SanityServer(id_s,false,false,true)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,true,true,true)) &&
  event(SanityServer(id_s,false,false,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
!>)dnl
!>)dnl
!>)dnl
ifdef(<!ECH_CLIENT!>,<!dnl
ifdef(<!GREASE_CLIENT!>,<!dnl
ifdef(<!ECH_SERVER!>,<!dnl
  (* Client echo + grease, Server echo
     - Queries where send_kex = true && psk <> true for the client should be false
     - Queries where send_kex <> true for the client should be true since HRR with
     Server ECH and Client ECH has not been implemented yet.
  *)
  event(SanityClient(id_c,true,true,false,true)) &&
  event(SanityServer(id_s,true,true,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,true,false,true)) &&
  event(SanityServer(id_s,true,false,true)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,true,false,true)) &&
  event(SanityServer(id_s,true,false,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,true,false,false)) &&
  event(SanityServer(id_s,true,true,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,true,false,false)) &&
  event(SanityServer(id_s,true,false,true)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,true,false,false)) &&
  event(SanityServer(id_s,true,false,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,true,true,false)) &&
  event(SanityServer(id_s,true,true,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,true,true,false)) &&
  event(SanityServer(id_s,true,false,true)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,true,true,false)) &&
  event(SanityServer(id_s,true,false,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,true,true,true)) &&
  event(SanityServer(id_s,true,true,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,true,true,true)) &&
  event(SanityServer(id_s,true,false,true)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ;
  event(SanityClient(id_c,true,true,true,true)) &&
  event(SanityServer(id_s,true,false,false)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
!>)dnl
!>)dnl
!>)dnl
.

(************************************************
  Sanity properties for all completed handshake
*************************************************)
ifdef(<!TLS_CLIENT!>,<!dnl
(* Client standard - Server standard or ECH *)

query
  id_s,id_c:idProc,
  cr,cr',cr_hrr,sr:bytes32,
  s_pkey,c_pkey:pubkey,
  cak,sak,chk,shk:aead_key,
  cfin,sfin:mac_key,
  c_dom,s_dom:domain,
  psk,psk',psk'':preSharedKey,
  first_sent,is_backend,use_psk_s,use_psk_c,use_ech_s,use_ech_c,cert_req,send_kex:bool,
  handshake,es,rms,master_secret:bitstring,
  cur_log,cur_log1,cur_log2,cur_log3:bitstring;
  event(SanityClient(id_c,false,false,use_psk_c,send_kex)) &&
  event(SanityServer(id_s,use_ech_s,use_psk_s,cert_req)) &&
  event(SanityClientCH(id_c,first_sent,cr,c_dom,s_dom,psk,cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ==>
  is_backend <> true &&
  (
    (use_psk_c = true && event(GenPsk(c_dom,s_dom,psk))) ||
    (use_psk_c <> true && psk = psk' && psk = NoPSK)
  ) &&
  (
    (use_psk_c = true && use_psk_s = true && s_pkey = NoPubKey && c_pkey = NoPubKey) ||
    (
      (use_psk_c <> true || use_psk_s <> true) &&
      event(GenCert(s_dom,s_pkey)) &&
      (
        (cert_req = true && event(GenCert(c_dom,c_pkey))) ||
        (cert_req <> true && c_pkey = NoPubKey)
      )
    )
  ) &&
  (
    (use_psk_s = true && psk = psk') ||
    (use_psk_s <> true && psk' = NoPSK)
  ) &&
  (
    (send_kex = true && first_sent = true) ||
    (
      send_kex <> true &&
      first_sent <> true &&
      event(SanityClientCH(id_c,true,cr',c_dom,s_dom,psk'',cur_log2)) &&
      (
        (use_psk_c = true && event(GenPsk(c_dom,s_dom,psk''))) ||
        (use_psk_c <> true && psk'' = NoPSK)
      ) &&
      event(SanityClientHRR(id_c)) &&
      event(SanityServerHRR(id_s,s_dom))
    )
  )
.
!>)
ifdef(<!ECH_CLIENT!>,<!dnl
(* Client ECH - Server standard or ECH *)

query
  id_s,id_c:idProc,
  i_cr,i_cr',o_cr,o_cr',cr,cr_hrr,sr:bytes32,
  s_pkey,c_pkey:pubkey,
  cak,sak,chk,shk:aead_key,
  cfin,sfin:mac_key,
  c_dom,i_dom,o_dom,s_dom:domain,
  psk,psk',psk'':preSharedKey,
  use_grease,first_sent,first_sent',is_backend,use_psk_s,use_psk_c,use_ech_s,use_ech_c,cert_req,send_kex:bool,
  handshake,es,rms,master_secret:bitstring,
  ech_pk:element,
  o_cur_log,o_cur_log',i_cur_log,i_cur_log',cur_log,cur_log1,cur_log2,cur_log3:bitstring;
  event(SanityClient(id_c,true,use_grease,use_psk_c,send_kex)) &&
  event(SanityServer(id_s,use_ech_s,use_psk_s,cert_req)) &&
  event(SanityClientCH_ECH(id_c,first_sent,i_cr,o_cr,c_dom,o_dom,i_dom,psk,o_cur_log,i_cur_log)) &&
  event(SanityServerCH(id_s,is_backend,cr,s_dom,psk',cur_log)) &&
  event(SanityClientCFIN(id_c,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1)) &&
  event(SanityServerCFIN(id_s,cr,sr,psk',master_secret,chk,shk,cfin,sfin,s_pkey,c_pkey,cak,sak,es,rms,cur_log1))
  ==>
  event(SanityClientCH_ECH(id_c,first_sent',i_cr',o_cr',c_dom,o_dom,i_dom,psk'',o_cur_log',i_cur_log')) &&
  ( (* Determine the server *)
    (is_backend = true && use_ech_s = true && use_grease <> true && i_cr' = cr && s_dom = i_dom && cur_log = i_cur_log') ||
    (is_backend <> true && (use_ech_s <> true || use_grease = true) && o_cr' = cr && s_dom = o_dom && cur_log = o_cur_log')
  ) &&
  ( (* Properties on PSK chosen by the client *)
    (use_psk_c = true && use_grease = true && event(GenPsk(c_dom,o_dom,psk''))) ||
    (use_psk_c = true && use_grease <> true && event(GenPsk(c_dom,i_dom,psk''))) ||
    (use_psk_c <> true && psk'' = psk' && psk'' = NoPSK)
  ) &&
  (
    (use_psk_c = true && use_psk_s = true && (use_ech_s = true || use_grease = true) && s_pkey = NoPubKey && c_pkey = NoPubKey && psk'' = psk') ||
    (
      (use_psk_c <> true || use_psk_s <> true || (use_ech_s <> true && use_grease <> true)) &&
      psk' = NoPSK &&
      event(GenCert(s_dom,s_pkey)) &&
      (
        (cert_req = true && event(GenCert(c_dom,c_pkey))) ||
        (cert_req <> true && c_pkey = NoPubKey)
      )
    )
  ) &&
  (
    (send_kex = true && first_sent = true && first_sent = first_sent' && i_cr = i_cr' && o_cr = o_cr' && psk = psk'' && o_cur_log = o_cur_log' && i_cur_log = i_cur_log') ||
    (send_kex <> true && event(SanityClientHRR(id_c)) && event(SanityServerHRR(id_s,s_dom)) &&
      (first_sent = true && first_sent' <> true) ||
      (first_sent <> true && first_sent = first_sent' && i_cr = i_cr' && o_cr = o_cr' && psk = psk'' && o_cur_log = o_cur_log' && i_cur_log = i_cur_log')
    )
  )
.
!>)dnl

process
  (* The group and cipher suite between TLS and Ech should be incompatible *)
  let tls_h = id_hash(StrongHash,1) in
  let tls_a = id_aead(StrongAE,1) in
  let tls_g = id_g(StrongDH,1) in
  let ech_h = id_hash(StrongHash,2) in
  let ech_a = id_aead(StrongAE,2) in
  let ech_g = id_g(StrongDH,2) in

  (
      main_process(tls_h,ech_h,tls_a,ech_a,tls_g,ech_g)
    | (
ifdef(<!TLS_CLIENT!>,<!dnl
      !
      new id_client:idProc;
      in(io,(use_psk:bool,send_kex:bool,c_dom:domain,s_dom:domain));
      standard_client(id_client,use_psk,send_kex,c_dom,s_dom,tls_g,tls_h,tls_a,empty_extra_ext)
    ) | (
!>)dnl
ifdef(<!ECH_CLIENT!>,<!dnl
      !
      ifdef(<!GREASE_CLIENT!>,<!let use_grease = true in!>,<!let use_grease = false in!>)
      in(io,(use_psk:bool,send_kex:bool,c_dom:domain,cfs_dom:domain,backend_dom:domain));
      get ech_configurations(ech_config(id,g,pkR,=cfs_dom,h_alg,a_alg),skR) in
      let ech_conf = ech_config(id,g,pkR,cfs_dom,h_alg,a_alg) in
      echo_client(use_grease,use_psk,send_kex,c_dom,backend_dom,tls_g,tls_h,tls_a,ech_conf,empty_extra_ext,empty_extra_ext)
    ) | (
!>)dnl
      !
      ifdef(<!ECH_SERVER!>,<!let use_ech = true in!>,<!let use_ech = false in!>)
      in(io,(use_psk:bool,cert_req:bool,s_dom:domain));
      server(use_ech,use_psk,cert_req,s_dom,tls_g,tls_h,tls_a,empty_extra_ext)
    )
  )

ifdef(<!tls_C_tls_S!>,<!
ifdef(<!NOHRR!>,<!!>,<!
(* EXPECTPV FILENAME: ./sanity_checks.m4.pv TAG: 1
END *)
!>)dnl
!>)dnl
ifdef(<!tls_C_ech_S!>,<!
ifdef(<!NOHRR!>,<!!>,<!
(* EXPECTPV FILENAME: ./sanity_checks.m4.pv TAG: 2
END *)
!>)dnl
!>)dnl
ifdef(<!ech_C_tls_S!>,<!
ifdef(<!NOHRR!>,<!!>,<!
(* EXPECTPV FILENAME: ./sanity_checks.m4.pv TAG: 3
END *)
!>)dnl
!>)dnl
ifdef(<!ech_C_ech_S!>,<!
ifdef(<!NOHRR!>,<!!>,<!
(* EXPECTPV FILENAME: ./sanity_checks.m4.pv TAG: 4
END *)
!>)dnl
!>)dnl
ifdef(<!grease_C_tls_S!>,<!
ifdef(<!NOHRR!>,<!!>,<!
(* EXPECTPV FILENAME: ./sanity_checks.m4.pv TAG: 5
END *)
!>)dnl
!>)dnl
ifdef(<!grease_C_ech_S!>,<!
ifdef(<!NOHRR!>,<!!>,<!
(* EXPECTPV FILENAME: ./sanity_checks.m4.pv TAG: 6
END *)
!>)dnl
!>)dnl
ifdef(<!tls_C_tls_S!>,<!
ifdef(<!NOHRR!>,<!
(* EXPECTPV FILENAME: ./sanity_checks.m4.pv TAG: 7
END *)
!>)dnl
!>)dnl
ifdef(<!tls_C_ech_S!>,<!
ifdef(<!NOHRR!>,<!
(* EXPECTPV FILENAME: ./sanity_checks.m4.pv TAG: 8
END *)
!>)dnl
!>)dnl
ifdef(<!ech_C_tls_S!>,<!
ifdef(<!NOHRR!>,<!
(* EXPECTPV FILENAME: ./sanity_checks.m4.pv TAG: 9
END *)
!>)dnl
!>)dnl
ifdef(<!ech_C_ech_S!>,<!
ifdef(<!NOHRR!>,<!
(* EXPECTPV FILENAME: ./sanity_checks.m4.pv TAG: 10
END *)
!>)dnl
!>)dnl
ifdef(<!grease_C_tls_S!>,<!
ifdef(<!NOHRR!>,<!
(* EXPECTPV FILENAME: ./sanity_checks.m4.pv TAG: 11
END *)
!>)dnl
!>)dnl
ifdef(<!grease_C_ech_S!>,<!
ifdef(<!NOHRR!>,<!
(* EXPECTPV FILENAME: ./sanity_checks.m4.pv TAG: 12
END *)
!>)dnl
!>)dnl
