post_handshake_data - Scenario F3 S2 B2 A1 - 5 true queries - Time 0:50.85 - Memory 1224732k 
post_handshake_data - Scenario F3 S2 B2 A2 - 5 true queries - Time 17:01.38 - Memory 8611176k 
post_handshake_data - Scenario F3 S2 B2 A4 - 5 true queries - Time 35:52.33 - Memory 13057204k 
post_handshake_data - Scenario F3 S2 B3 A1 - 5 true queries - Time 3:31.95 - Memory 3716552k 
post_handshake_data - Scenario F3 S2 B3 A2 - 5 true queries - Time 1:24:49 - Memory 26251712k 
post_handshake_data - Scenario F3 S2 B3 A4 - 5 true queries - Time 3:26:11 - Memory 45939632k 
post_handshake_data - Scenario F8 S2 B2 A1 - 5 true queries - Time 3:18.86 - Memory 2816652k 
post_handshake_data - Scenario F8 S2 B2 A2 - 5 true queries - Time 3:37:28 - Memory 34803460k 
post_handshake_data - Scenario F8 S2 B2 A4 - 5 true queries - Time 5:01:42 - Memory 39979756k 
post_handshake_data - Scenario F8 S2 B3 A1 - 5 true queries - Time 14:15.54 - Memory 8610996k 
post_handshake_data - Scenario F3 S3 B2 A1 - 5 true queries - Time 1:17.67 - Memory 2136080k 
post_handshake_data - Scenario F3 S3 B3 A1 - 5 true queries - Time 5:01.79 - Memory 6496708k 
post_handshake_data - Scenario F8 S3 B2 A1 - 5 true queries - Time 4:42.72 - Memory 5655088k 
post_handshake_data - Scenario F8 S3 B3 A1 - 5 true queries - Time 20:33.85 - Memory 19884212k 
post_handshake_data - Scenario F4 S2 B2 A1 - 5 true queries - Time 11:33.09 - Memory 17310420k 
post_handshake_data - Scenario F4 S2 B3 A1 - 5 true queries - Time 41:59.41 - Memory 69991068k 
post_handshake_data - Scenario F4 S3 B2 A1 - 5 true queries - Time 15:15.90 - Memory 19885412k 
post_handshake_data - Scenario F4 S3 B3 A1 - 5 true queries - Time 58:18.98 - Memory 80408780k 
post_handshake_data - Scenario F9 S2 B2 A1 - 5 true queries - Time 39:01.25 - Memory 50861524k 
post_handshake_data - Scenario F9 S2 B3 A1 - 4 true queries - Time 2:09:46 - Memory 177133480k Command terminated by signal 9
post_handshake_data - Scenario F9 S3 B2 A1 - 5 true queries - Time 54:59.11 - Memory 60666780k 
