post_handshake_data - Scenario F3 S2 B2 A1 - 5 true queries - Time 1:11.81 - Memory 526008k 
post_handshake_data - Scenario F3 S2 B2 A2 - 5 true queries - Time 23:13.71 - Memory 3342888k 
post_handshake_data - Scenario F3 S2 B3 A1 - 5 true queries - Time 4:43.04 - Memory 1588684k 
post_handshake_data - Scenario F3 S2 B2 A4 - 5 true queries - Time 47:08.18 - Memory 5098620k 
post_handshake_data - Scenario F3 S2 B3 A2 - 5 true queries - Time 1:54:24 - Memory 13472496k 
post_handshake_data - Scenario F3 S3 B2 A1 - 5 true queries - Time 1:30.45 - Memory 525904k 
post_handshake_data - Scenario F3 S3 B2 A2 - 5 true queries - Time 1:39:50 - Memory 8343988k 
post_handshake_data - Scenario F3 S2 B3 A4 - 5 true queries - Time 4:28:07 - Memory 22193840k 
post_handshake_data - Scenario F3 S3 B3 A1 - 5 true queries - Time 5:47.63 - Memory 1588200k 
post_handshake_data - Scenario F3 S3 B2 A4 - 5 true queries - Time 2:41:33 - Memory 11048280k 
post_handshake_data - Scenario F3 S3 B3 A2 - 5 true queries - Time 9:29:08 - Memory 33784752k 
post_handshake_data - Scenario F4 S2 B2 A1 - 5 true queries - Time 14:47.48 - Memory 13481144k 
