post_handshake_data - Scenario F3 S2 B2 A1 - 5 true queries - Time 0:59.69 - Memory 1224760k 
post_handshake_data - Scenario F3 S3 B2 A1 - 5 true queries - Time 1:40.00 - Memory 2136228k 
post_handshake_data - Scenario F3 S2 B3 A1 - 5 true queries - Time 4:03.80 - Memory 3235184k 
post_handshake_data - Scenario F3 S3 B3 A1 - 5 true queries - Time 5:58.36 - Memory 6496920k 
post_handshake_data - Scenario F3 S2 B2 A2 - 5 true queries - Time 25:08.52 - Memory 9891564k 
post_handshake_data - Scenario F4 S2 B2 A1 - 5 true queries - Time 26:55.17 - Memory 17310364k 
post_handshake_data - Scenario F3 S2 B2 A4 - 5 true queries - Time 44:17.45 - Memory 13057824k 
post_handshake_data - Scenario F4 S3 B2 A1 - 5 true queries - Time 35:04.40 - Memory 19885480k 
post_handshake_data - Scenario F4 S2 B3 A1 - 5 true queries - Time 1:01:08 - Memory 69991356k 
post_handshake_data - Scenario F5 S2 B2 A1 - 5 true queries - Time 25:57.42 - Memory 17310580k 
post_handshake_data - Scenario F3 S2 B3 A2 - 5 true queries - Time 1:42:15 - Memory 30168004k 
post_handshake_data - Scenario F3 S3 B2 A2 - 5 true queries - Time 1:36:50 - Memory 39982740k 
post_handshake_data - Scenario F5 S3 B2 A1 - 5 true queries - Time 36:42.65 - Memory 20826368k 
post_handshake_data - Scenario F8 S2 B2 A1 - 5 true queries - Time 3:57.72 - Memory 2816960k 
post_handshake_data - Scenario F8 S3 B2 A1 - 5 true queries - Time 6:06.98 - Memory 5655184k 
post_handshake_data - Scenario F4 S3 B3 A1 - 5 true queries - Time 1:18:11 - Memory 80408872k 
post_handshake_data - Scenario F3 S3 B3 A2 - 0 true queries - Time 1:05:13 - Memory 106164780k Command terminated by signal 9
