changequote(<!,!>)dnl


(* Events for specific data *)

event GenPsk(domain,domain,preSharedKey).
event GenCert(domain,pubkey).
event GenEchConfig(echConfig).
event GenOutdatedEchConfig(echConfig).

(* Events for control flow *)

event SanityServer(idProc,bool,bool,bool).
event SanityServerHRR(idProc,domain).
event SanityServerCH(idProc,bool,bytes32,domain,preSharedKey,bitstring).
event SanityServerSH(idProc,bytes32,bytes32,domain,bitstring,preSharedKey,bitstring).
event SanityServerCFIN(idProc,
  bytes32,bytes32,preSharedKey,
  bitstring,aead_key,aead_key,mac_key,mac_key,
  pubkey,pubkey,
  aead_key,aead_key,bitstring,bitstring,
  bitstring).

event SanityClient(idProc,bool,bool,bool,bool).
event SanityClientCH(idProc,bool,bytes32,domain,domain,preSharedKey,bitstring).
event SanityClientCH_ECH(idProc,bool,bytes32,bytes32,domain,domain,domain,preSharedKey,bitstring,bitstring).
event SanityClientHRR(idProc).
event SanityClientSH(idProc,bytes32,bytes32,domain,domain,bitstring,preSharedKey,bitstring).
event SanityClientCFIN(idProc,
  bytes32,bytes32,preSharedKey,
  bitstring,aead_key,aead_key,mac_key,mac_key,
  pubkey,pubkey,
  aead_key,aead_key,bitstring,bitstring,
  bitstring).

(* For restriction *)

event Selected_lgt(domain,domain,idProc).
event PreciseMess(channel,idProc,bitstring,bitstring).

ifdef(<!BACKENDFULL!>,<!dnl
event Selected_psk(domain,domain,idProc,bool).
!>,<!dnl
ifdef(<!CLIENTFULL!>,<!dnl
event Selected_psk(domain,domain,idProc,bool).
event Selected_otu_psk(idProc,internal_preSharedKey,bool).
!>,<!dnl
event Selected_psk(domain,domain,idProc).
event Selected_otu_psk(idProc,internal_preSharedKey).
!>)dnl
!>)dnl

(* For the equivalence proof *)

event Same(bitstring).

(* For reachability proofs *)

event ServerChoosesKEX(bytes32,bytes32,kex_alg).
event ServerChoosesAE(bytes32,bytes32,aead_alg).
event ServerChoosesHash(bytes32,bytes32,hash_alg).
