anonymity_unlinkability_ECH_client - Scenario F1 S1 B1 A2 - 1 true queries - Time 1:18.26 - Memory 1406212k 
anonymity_unlinkability_ECH_client - Scenario F1 S2 B1 A2 - 1 true queries - Time 2:31.65 - Memory 2136984k 
anonymity_unlinkability_ECH_client - Scenario F2 S1 B1 A2 - 43 true queries - Time 18:15.70 - Memory 3235708k 
anonymity_unlinkability_ECH_client - Scenario F2 S2 B1 A2 - 43 true queries - Time 52:58.45 - Memory 7953948k 
anonymity_unlinkability_ECH_client - Scenario F1 S1 B2 A2 - 1 true queries - Time 1:07:50 - Memory 11365044k 
anonymity_unlinkability_ECH_client - Scenario F1 S2 B2 A2 - 1 true queries - Time 2:03:22 - Memory 17311048k 
anonymity_unlinkability_ECH_client - Scenario F2 S1 B2 A2 - 0 true queries - Time 2:30:52 - Memory 106165328k Command terminated by signal 9
anonymity_unlinkability_ECH_client - Scenario F2 S1 B1 A4 - 43 true queries - Time 33:22.41 - Memory 4923512k 
anonymity_unlinkability_ECH_client - Scenario F1 S1 B3 A2 - 1 true queries - Time 2:48:39 - Memory 19882872k 
anonymity_unlinkability_ECH_client - Scenario F1 S1 B1 A4 - 1 true queries - Time 1:51.61 - Memory 1614164k 
anonymity_unlinkability_ECH_client - Scenario F2 S2 B2 A2 - 0 true queries - Time 3:49:10 - Memory 123510552k Command terminated by signal 9
anonymity_unlinkability_ECH_client - Scenario F2 S2 B1 A4 - 43 true queries - Time 1:19:43 - Memory 10847720k 
anonymity_unlinkability_ECH_client - Scenario F1 S1 B2 A4 - 1 true queries - Time 2:42:12 - Memory 17307560k 
anonymity_unlinkability_ECH_client - Scenario F1 S2 B3 A2 - 1 true queries - Time 9:23:14 - Memory 45938908k 
anonymity_unlinkability_ECH_client - Scenario F1 S2 B1 A4 - 1 true queries - Time 3:19.87 - Memory 2453532k 
anonymity_unlinkability_ECH_client - Scenario F1 S1 B3 A4 - 1 true queries - Time 6:28:02 - Memory 34802340k 
anonymity_unlinkability_ECH_client - Scenario F1 S2 B2 A4 - 1 true queries - Time 4:24:53 - Memory 26253948k 
