anonymity_unlinkability_ECH_client - Scenario F1 S1 B1 A2 - 1 true queries - Time 1:17.76 - Memory 1406076k
anonymity_unlinkability_ECH_client - Scenario F1 S2 B1 A2 - 1 true queries - Time 2:26.89 - Memory 2137016k
anonymity_unlinkability_ECH_client - Scenario F1 S1 B1 A4 - 1 true queries - Time 1:45.25 - Memory 1614292k
anonymity_unlinkability_ECH_client - Scenario F1 S2 B1 A4 - 1 true queries - Time 3:28.99 - Memory 2453676k
anonymity_unlinkability_ECH_client - Scenario F6 S1 B1 A2 - 1 true queries - Time 22:03.35 - Memory 4924024k
anonymity_unlinkability_ECH_client - Scenario F1 S1 B2 A2 - 1 true queries - Time 43:32.84 - Memory 8612432k 
anonymity_unlinkability_ECH_client - Scenario F6 S2 B1 A2 - 1 true queries - Time 1:02:32 - Memory 11365400k
anonymity_unlinkability_ECH_client - Scenario F2 S1 B1 A4 - 45 true queries - Time 32:12.56 - Memory 4923316k 
anonymity_unlinkability_ECH_client - Scenario F2 S2 B1 A2 - 45 true queries - Time 52:13.28 - Memory 7846560k 
anonymity_unlinkability_ECH_client - Scenario F2 S2 B1 A4 - 45 true queries - Time 1:22:20 - Memory 10887488k 
anonymity_unlinkability_ECH_client - Scenario F1 S2 B2 A2 - 1 true queries - Time 2:08:19 - Memory 17310768k 
anonymity_unlinkability_ECH_client - Scenario F6 S1 B1 A4 - 1 true queries - Time 20:24.78 - Memory 4924076k 
anonymity_unlinkability_ECH_client - Scenario F1 S1 B3 A2 - 1 true queries - Time 2:51:08 - Memory 19886032k 
anonymity_unlinkability_ECH_client - Scenario F6 S2 B1 A4 - 1 true queries - Time 56:33.72 - Memory 11365372k 
anonymity_unlinkability_ECH_client - Scenario F1 S1 B2 A4 - 1 true queries - Time 2:49:49 - Memory 17311152k 
anonymity_unlinkability_ECH_client - Scenario F7 S1 B1 A2 - 45 true queries - Time 8:34:33 - Memory 22540948k 
anonymity_unlinkability_ECH_client - Scenario F7 S1 B1 A4 - 45 true queries - Time 6:39:23 - Memory 20100980k 
anonymity_unlinkability_ECH_client - Scenario F2 S2 B2 A2 - 0 true queries - Time 10:14:09 - Memory 92384696k Command terminated by signal 9
anonymity_unlinkability_ECH_client - Scenario F1 S2 B3 A2 - 1 true queries - Time 9:38:25 - Memory 52788916k 
anonymity_unlinkability_ECH_client - Scenario F1 S1 B3 A4 - 1 true queries - Time 6:33:46 - Memory 34802432k 
anonymity_unlinkability_ECH_client - Scenario F1 S2 B2 A4 - 1 true queries - Time 4:38:01 - Memory 26254292k 
anonymity_unlinkability_ECH_client - Scenario F1 S2 B3 A4 - 1 true queries - Time 21:41:55 - Memory 80410816k 
anonymity_unlinkability_ECH_client - Scenario F6 S1 B2 A2 - 0 true queries - Time 48:00:31 - Memory 69990492k Command terminated by signal 9
anonymity_unlinkability_ECH_client - Scenario F6 S2 B2 A2 - 0 true queries - Time 48:00:30 - Memory 92390288k Command terminated by signal 9 
anonymity_unlinkability_ECH_client - Scenario F2 S1 B1 A2 - 47 true queries - Time 18:10.11 - Memory 3235660k 
