anonymity_unlinkability_ECH_client - Scenario F1 S1 B1 A2 - 1 true queries - Time 1:17.29 - Memory 1406012k 
anonymity_unlinkability_ECH_client - Scenario F2 S1 B1 A2 - 49 true queries - Time 8:16.08 - Memory 3389160k 
anonymity_unlinkability_ECH_client - Scenario F1 S1 B2 A2 - 1 true queries - Time 41:57.42 - Memory 8612184k 
anonymity_unlinkability_ECH_client - Scenario F1 S1 B3 A2 - 1 true queries - Time 1:38:47 - Memory 15005832k 
anonymity_unlinkability_ECH_client - Scenario F1 S2 B1 A2 - 1 true queries - Time 2:44.46 - Memory 2136960k 
anonymity_unlinkability_ECH_client - Scenario F1 S2 B2 A2 - 1 true queries - Time 1:27:02 - Memory 15002332k 
anonymity_unlinkability_ECH_client - Scenario F1 S2 B3 A2 - 1 true queries - Time 6:42:16 - Memory 39982272k 
anonymity_unlinkability_ECH_client - Scenario F6 S1 B1 A2 - 1 true queries - Time 22:18.18 - Memory 4924152k 
anonymity_unlinkability_ECH_client - Scenario F6 S2 B1 A2 - 1 true queries - Time 1:12:47 - Memory 11362156k 
anonymity_unlinkability_ECH_client - Scenario F2 S1 B2 A2 - 49 true queries - Time 21:34:05 - Memory 59430268k 
anonymity_unlinkability_ECH_client - Scenario F1 S1 B1 A4 - 1 true queries - Time 1:42.03 - Memory 1614420k 
anonymity_unlinkability_ECH_client - Scenario F1 S2 B1 A4 - 1 true queries - Time 3:48.69 - Memory 2804808k 
anonymity_unlinkability_ECH_client - Scenario F2 S1 B3 A2 - 0 true queries - Time 6:38:56 - Memory 92388316k Command terminated by signal 9
anonymity_unlinkability_ECH_client - Scenario F2 S2 B1 A2 - 22 true queries - Time 29:16.08 - Memory 6808724k 
anonymity_unlinkability_ECH_client - Scenario F2 S2 B2 A2 - 0 true queries - Time 13:27:11 - Memory 93340120k Command terminated by signal 9
anonymity_unlinkability_ECH_client - Scenario F2 S1 B1 A4 - 49 true queries - Time 12:06.04 - Memory 4858048k 
anonymity_unlinkability_ECH_client - Scenario F2 S1 B2 A4 - 0 true queries - Time 7:06:17 - Memory 106165704k Command terminated by signal 9
anonymity_unlinkability_ECH_client - Scenario F2 S2 B1 A4 - 22 true queries - Time 37:51.89 - Memory 8611476k 
