(********************************************************)
(*                Proof helper precision                *)
(********************************************************)

(* In client.pvl *)

letfun precise_C_PH_get = false.

letfun strong_PreciseMess_C_CFIN = false.
letfun medium_PreciseMess_C_CFIN = false.

letfun precise_C_CertMess = false.

(* In server.pvl *)

letfun precise_S_PH_get = false.
letfun precise_S_get = true.

(* In main process *)

letfun precise_server = true.

(* Expand of macros *)

def mk_precise(proof_helper,setting) {
  letfun proof_helper(x:bitstring) =
    if setting
    then new st[]:stamp; event PreciseInput(st,x); ()
    else ()
  .
}

expand mk_precise(proof_helper_C_PH_get,precise_C_PH_get).
expand mk_precise(proof_helper_C_CertMess,precise_C_CertMess).

expand mk_precise(proof_helper_S_PH_get,precise_S_PH_get).
expand mk_precise(proof_helper_S,precise_S_get).

expand mk_precise(proof_helper_server,precise_server).
