changequote(<!,!>)dnl
(********************
  Client processes
*********************)

(* The Post Handshake messages *)

let client_post_handshake(id_client:idProc,
    cr,sr:bytes32,h_alg:hash_alg,a_alg:aead_alg,
    c_dom,s_dom:domain,s_pkey,c_pkey:pubkey,
    psk:preSharedKey,safe_psk,comp_psk:bool,
    cak,sak:aead_key,cfkad:mac_key,rms:bitstring,
    cur_log:bitstring
  ) =

  (
    (* New Session Ticket *)
    if allow_PH_new_session_ticket then

    (* Reception of the new ticket *)
    in(io,enc_ticket_msg:bitstring) [precise];
    let m2b(ticket_msg) = aead_dec(a_alg,sak,n2b(0),zero,enc_ticket_msg) in
    new st[]:stamp;
    event ClientSequenceServerDataWriteKey(id_client,st,0); (* To model the sequence of messages using server write key *)
    event ClientReceives(id_client,cr,sr,psk,s_pkey,c_pkey,0,zero,m2b(ticket_msg));
    let NST(ticket_nonce,ticket_id) = ticket_msg in

    (* Determine if the new PSK should be safe of not. This is only a proof helper
    property. The client does not use this value.
    We will show that if should_be_sake is true then the PSK is actually
    not deducible by the attacker. *)
    let new_psk = psk_from_ticket(h_alg,rms,ticket_nonce) in
    event Client_new_PSK(id_client,new_psk);

ifdef(<!PSK_or_random!>,<!dnl
    new psk_rand[]:preSharedKey;
    let new_diff_psk = diff[new_psk,psk_rand] in
    let new_diff_ticket_id = mk_idpsk(s_dom,h_alg,new_diff_psk) in
    (* We allow the client the "generate the new ID with the random even though it is normally
    the server that does it. *)
    if psk = NoPsk
    then
      if uncompromised_privkey(s_pkey)
      then (
        event Client_rand_PSK(id_client,new_psk,psk_rand,true);
        let safe' = if comp_psk then false else true in
        insert pre_shared_keys(c_dom,s_dom,h_alg,new_diff_ticket_id,new_diff_psk,id_client,safe');
        if comp_psk then
        out(io,(new_diff_psk,new_diff_ticket_id))
      )
      else
        event Client_rand_PSK(id_client,new_psk,psk_rand,false);
        event CompromisedPsk(new_psk);
        insert pre_shared_keys(c_dom,s_dom,h_alg,ticket_id,new_psk,id_client,false)
    else
      if safe_psk
      then (
        event Client_rand_PSK(id_client,new_psk,psk_rand,true);
        let safe' = if comp_psk then false else true in
        insert pre_shared_keys(c_dom,s_dom,h_alg,new_diff_ticket_id,new_diff_psk,id_client,safe');
        if comp_psk then
        out(io,(new_diff_psk,new_diff_ticket_id))
      )
      else
        event Client_rand_PSK(id_client,new_psk,psk_rand,false);
        event CompromisedPsk(new_psk);
        insert pre_shared_keys(c_dom,s_dom,h_alg,ticket_id,new_psk,id_client,false)
!>,<!dnl
    if allow_compromised_ticket && comp_psk
    then
      event CompromisedPsk(new_psk);
      event CompromisedPskDiff(id_client);
      out(io,new_psk);
      insert pre_shared_keys(c_dom,s_dom,h_alg,ticket_id,new_psk,id_client,false)
    else
      if psk = NoPsk
      then
        if uncompromised_privkey(s_pkey)
        then
          insert pre_shared_keys(c_dom,s_dom,h_alg,ticket_id,new_psk,id_client,true)
        else
          event UnsafePsk(new_psk);
          insert pre_shared_keys(c_dom,s_dom,h_alg,ticket_id,new_psk,id_client,false)
      else
        if safe_psk
        then
          insert pre_shared_keys(c_dom,s_dom,h_alg,ticket_id,new_psk,id_client,safe_psk)
        else
          event UnsafePsk(new_psk);
          insert pre_shared_keys(c_dom,s_dom,h_alg,ticket_id,new_psk,id_client,false)
!>)dnl
  ) | (
    (* Sending date if requested *)
    if allow_PH_data then
    (
      !
      in(io,(seq_client:nat,ad:bitstring)) (*[precise]*);
      if is_nat(seq_client) then
      new msgs[seq_client,ad]:bitstring;
      new st[]:stamp;
      event ClientSequenceClientDataWriteKey(id_client,st,seq_client); (* To model the sequence of messages using client write key *)
      event ClientSends(id_client,cr,sr,psk,s_pkey,c_pkey,seq_client,ad,msgs);
      out(io,aead_enc(a_alg,cak,n2b(seq_client),ad,msgs))
    ) | (
      !
      in(io,(seq_srv:nat,ad:bitstring, enc_msg:bitstring));
      if is_nat(seq_srv) then
      let msgs = aead_dec(a_alg,sak,n2b(seq_srv),ad,enc_msg) in
        new st[]:stamp;
        event ClientSequenceServerDataWriteKey(id_client,st,seq_srv); (* To model the sequence of messages using server write key *)
        event ClientReceives(id_client,cr,sr,psk,s_pkey,c_pkey,seq_srv,ad,msgs)
      else out(io,bad_record_mac)
    )
  ) | (
    (* Rounds of post handshake authentication *)
    if allow_PH_authentication then
    !
    (* Selection of the sequence numbers *)
    in(io,(seq_srv:nat,seq_client:nat)) (*[precise]*);
    if is_nat(seq_srv) && is_nat(seq_client) then

    (* Reception of a certificate request *)
    in(io,enc_msg:bitstring) (*[precise]*);
    let m2b(CRTR(rand_crt)) = aead_dec(a_alg,sak,n2b(seq_srv),zero,enc_msg) in
    new st[]:stamp;
    event ClientSequenceServerDataWriteKey(id_client,st,seq_srv); (* To model the sequence of messages using server write key *)
    event ClientReceives(id_client,cr,sr,psk,s_pkey,c_pkey,seq_srv,zero,m2b(CRTR(rand_crt)));
    let cur_log_CRTR = (cur_log,CRTR(rand_crt)) in

    let (sk:privkey,c_pkey':pubkey,crt:certificate) =
      if select_client_certificate_by_restriction
      then (
        get long_term_keys(c_dom',sk,c_pkey',crt,idP) in
        let () = proof_helper_C_PH_get((c_dom',sk,c_pkey',crt,idP)) in
        event Selected_ltk(c_dom,c_dom',idP);
        (sk,c_pkey',crt)
      )
      else
        get long_term_keys(=c_dom,sk,c_pkey',crt,idP) in
        let () = proof_helper_C_PH_get((c_dom,sk,c_pkey',crt,idP)) in
        (sk,c_pkey',crt)
    in

    (* The Certificate message *)
    let certificate_msg = CRT(rand_crt,crt) in
    let encrypted_certificate_msg = aead_enc(a_alg,cak,n2b(seq_client),zero,m2b(certificate_msg)) in
    new st1[]:stamp;
    event ClientSequenceClientDataWriteKey(id_client,st1,seq_client); (* To model the sequence of messages using client write key *)
    event ClientSends(id_client,cr,sr,psk,s_pkey,c_pkey,seq_client,zero,m2b(certificate_msg));
    out(io,encrypted_certificate_msg);
    let cur_log_CRT = (cur_log_CRTR,certificate_msg) in

    (* The CertificateVerify message *)
    let signed_log = sign(sk,hash(h_alg,cur_log_CRT)) in
    let certificate_verify_msg = CV(signed_log) in
    let enc_verify_msg = aead_enc(a_alg,cak,n2b(seq_client+1),zero,m2b(certificate_verify_msg)) in
    new st2[]:stamp;
    event ClientSequenceClientDataWriteKey(id_client,st2,seq_client); (* To model the sequence of messages using client write key *)
    event ClientSends(id_client,cr,sr,psk,s_pkey,c_pkey,seq_client+1,zero,m2b(certificate_verify_msg));
    out(io,enc_verify_msg);
    let cur_log_CV = (cur_log_CRT,certificate_verify_msg) in

    (* The finished message *)
    let hash_msg = hmac(h_alg,cfkad,cur_log_CV) in
    let enc_fin = aead_enc(a_alg,cak,n2b(seq_client+2),zero,m2b(FIN(hash_msg))) in
    new st3[]:stamp;
    event ClientSequenceClientDataWriteKey(id_client,st3,seq_client); (* To model the sequence of messages using client write key *)
    event ClientSends(id_client,cr,sr,psk,s_pkey,c_pkey,seq_client+2,zero,m2b(FIN(hash_msg)));
    event ClientFinishedPH(id_client,cr,sr,psk,s_pkey,c_pkey,rand_crt,c_pkey);
    out(io,enc_fin)
  )
.

(* Finished *)

free ch_client_CFIN:channel [private].
fun ArgsClientCFIN(
  bytes32,bytes32,hash_alg,aead_alg,
  domain,domain,pubkey,pubkey,
  preSharedKey,bool,bool,
  bitstring, aead_key, nat, aead_key, nat, mac_key,mac_key,
  bitstring
):bitstring [data].

let send_client_finished_message =
  !
  in(ch_client_CFIN,(id_client:idProc,ArgsClientCFIN(
    cr,sr,h_alg,a_alg,
    c_dom,s_dom,s_pkey,c_pkey,
    psk,safe_psk,comp_psk,
    master_secret,chk,seq_client,shk,seq_srv,cfin,sfin,
    cur_log
  )));

  (* Begin Proof Helper *)
  new st[]:stamp;
  event PreciseIdProcess(ch_client_CFIN,id_client,st);
  event Client_Rand_client(id_client,cr);
  event Client_Rand_server(id_client,sr);
  event Client_PSKChoosen(id_client,psk,safe_psk);
  event Client_comp_psk(id_client,comp_psk);
  event Client_chk(id_client,chk);
  event Client_shk(id_client,shk);
  event Client_cfin(id_client,cfin);
  event Client_sfin(id_client,sfin);
  event Client_Cert_server(id_client,s_pkey);
  event Client_Cert_client(id_client,c_pkey);
  (* End Proof Helper *)

  new st1[]:stamp;
  let args =
    if strong_PreciseMess_C_CFIN
    then (c_dom,s_dom,psk,s_pkey,master_secret,safe_psk,comp_psk,cur_log)
    else if medium_PreciseMess_C_CFIN
    then cur_log
    else master_secret
  in
  event PreciseMess(ch_client_CFIN,id_client,st1,args);

  let (cak:aead_key,sak:aead_key,cfkad:mac_key,ems:bitstring) = kdf_k(h_alg,master_secret,cur_log) in
  event Client_cak(id_client,cak);
  event Client_sak(id_client,sak);
  event Client_cfkad(id_client,cfkad);

  let client_hash_msg = hmac(h_alg,cfin,cur_log) in
  let client_finished_msg = FIN(client_hash_msg) in

  let cur_log' = (cur_log,client_finished_msg) in

  (* The resumption_master_secret in Key schedule *)
  let rms = kdf_psk(h_alg,master_secret,cur_log') in
  event Client_rms(id_client,rms);

  let enc_client_finished_msg = aead_enc(a_alg,chk,n2b(seq_client),zero,m2b(client_finished_msg)) in

  event ClientFinished(id_client,cr,sr,psk,s_pkey,c_pkey,cak,sak,ems,rms);
  out(io,enc_client_finished_msg);

  (* End of the 1-RTT Handshake *)

  client_post_handshake(id_client,
    cr,sr,h_alg,a_alg,
    c_dom,s_dom,s_pkey,c_pkey,
    psk,safe_psk,comp_psk,
    cak,sak,cfkad,rms,
    cur_log'
  )
.

(* Certificate and Certificate Verify *)

let send_client_certificate_message(id_client:idProc,
  cr,sr:bytes32, h_alg:hash_alg,a_alg:aead_alg,
  c_dom,s_dom:domain,s_pkey:pubkey,
  comp_psk:bool,
  master_secret:bitstring, chk:aead_key, seq_client:nat,shk:aead_key, seq_srv:nat,cfin,sfin:mac_key,
  cur_log:bitstring)
  =

  let (sk:privkey,c_pkey:pubkey,crt:certificate) =
    if select_client_certificate_by_restriction
    then (
      get long_term_keys(c_dom',sk,c_pkey,crt,idP)  in
      let () = proof_helper_C_CertMess((c_dom',sk,c_pkey,crt,idP)) in
      event Selected_ltk(c_dom,c_dom',idP);
      (sk,c_pkey,crt)
    )
    else
      get long_term_keys(=c_dom,sk,c_pkey,crt,idP) in
      let () = proof_helper_C_CertMess((c_dom,sk,c_pkey,crt,idP)) in
      (sk,c_pkey,crt)
  in
  event Client_Cert_client(id_client,c_pkey);

  (* The Certificate message *)
  let certificate_msg = CRT(zero,crt) in
  let encrypted_certificate_msg = aead_enc(a_alg,chk,n2b(seq_client),zero,m2b(certificate_msg)) in
  out(io,encrypted_certificate_msg);
  let cur_log2 = (cur_log,certificate_msg) in

  (* The CertificateVerify message *)
  let signed_log = sign(sk,hash(h_alg,cur_log2)) in
  let certificate_verify_msg = CV(signed_log) in
  let encrypted_certificate_verify_msg = aead_enc(a_alg,chk,n2b(seq_client+1),zero,m2b(certificate_verify_msg)) in
  out(io,encrypted_certificate_verify_msg);
  let cur_log3 = (cur_log2,certificate_verify_msg) in

  (* The finished message *)
  out(ch_client_CFIN,(id_client,ArgsClientCFIN(
    cr,sr,h_alg,a_alg,
    c_dom,s_dom,s_pkey,c_pkey,
    NoPsk,false,comp_psk,
    master_secret,chk,seq_client+2,shk,seq_srv,cfin,sfin,
    cur_log3
  )))
.

(* Receiving Finished message from Server *)

free ch_client_FIN:channel [private].
fun ArgsClientFIN(
  bytes32,bytes32,hash_alg,aead_alg,
  domain,domain,pubkey,bool,
  preSharedKey,bool,bool,
  bitstring, aead_key, nat, aead_key, nat, mac_key,mac_key,
  bitstring
):bitstring [data].

let receive_server_finished_message =
  !
  in(ch_client_FIN,(id_client:idProc,ArgsClientFIN(
    cr,sr,h_alg,a_alg,
    c_dom,s_dom,s_pkey,cert_req,
    psk,safe_psk,comp_psk,
    master_secret,chk,seq_client,shk,seq_srv,cfin,sfin,
    cur_log
  )));

  (* Begin Proof Helper *)
  new st[]:stamp;
  event PreciseIdProcess(ch_client_FIN,id_client,st);
  event Client_Rand_client(id_client,cr);
  event Client_Rand_server(id_client,sr);
  event Client_PSKChoosen(id_client,psk,safe_psk);
  event Client_comp_psk(id_client,comp_psk);
  event Client_chk(id_client,chk);
  event Client_shk(id_client,shk);
  event Client_cfin(id_client,cfin);
  event Client_sfin(id_client,sfin);
  event Client_Cert_server(id_client,s_pkey);
  (* End Proof Helper *)

  new st1[]:stamp;
  event PreciseMess(ch_client_FIN,id_client,st1,(master_secret,s_pkey,psk,safe_psk,comp_psk));

  in(io,enc_finished_msg:bitstring);
  let m2b(finished_msg) = aead_dec(a_alg,shk,n2b(seq_srv),zero,enc_finished_msg) in
    let FIN(hash_msg) = finished_msg in (
      if hash_msg = hmac(h_alg,sfin,cur_log) then
      let cur_log2 = (cur_log,finished_msg) in

      if cert_req
      then
        send_client_certificate_message(id_client,
          cr,sr,h_alg,a_alg,
          c_dom,s_dom,s_pkey,
          comp_psk,
          master_secret,chk,seq_client,shk,seq_srv+1,cfin,sfin,
          cur_log2)
      else
        event Client_Cert_client(id_client,NoPubKey);
        out(ch_client_CFIN,(id_client,ArgsClientCFIN(
          cr,sr,h_alg,a_alg,
          c_dom,s_dom,s_pkey,NoPubKey,
          psk,safe_psk,comp_psk,
          master_secret,chk,seq_client,shk,seq_srv+1,cfin,sfin,
          cur_log2
        )))
    )
    else out(io,unexpected_message)
  else out(io,bad_record_mac)
.

(* Process the certificate message and receive the certificate verify *)

free ch_client_CRT:channel [private].
fun ArgsClientCRT(
  bytes32,bytes32,hash_alg,aead_alg,
  domain,domain,bool,msg,
  bool,
  bitstring, aead_key, nat, aead_key, nat, mac_key,mac_key,
  bitstring
):bitstring [data].

let process_server_certificate_message =
  !
  in(ch_client_CRT,(id_client:idProc,ArgsClientCRT(
    cr,sr,h_alg,a_alg,
    c_dom,s_dom,cert_req,certificate_msg,
    comp_psk,
    master_secret,chk,seq_client,shk,seq_srv,cfin,sfin,
    cur_log
  )));

  (* Begin Proof Helper *)
  new st[]:stamp;
  event PreciseIdProcess(ch_client_CRT,id_client,st);
  event Client_Rand_client(id_client,cr);
  event Client_Rand_server(id_client,sr);
  event Client_comp_psk(id_client,comp_psk);
  event Client_chk(id_client,chk);
  event Client_shk(id_client,shk);
  event Client_cfin(id_client,cfin);
  event Client_sfin(id_client,sfin);
  (* End Proof Helper *)

  (* Process the Certificate message *)
  let CRT(=zero,crt) = certificate_msg in
  let cur_log2 = (cur_log,certificate_msg) in

  (* Receive the Certificate Verify message *)
  in(io,enc_crt_verif_msg:bitstring);
  let m2b(certificate_verify_msg) = aead_dec(a_alg,shk,n2b(seq_srv),zero,enc_crt_verif_msg) in
  let CV(signed_log) = certificate_verify_msg in

  if verify(get_pkey(crt),hash(h_alg,cur_log2),signed_log) && get_domain(crt) = s_dom && verify_cert(crt) then
  let s_pkey = get_pkey(crt) in
  let cur_log3 = (cur_log2,certificate_verify_msg) in

  event Client_Cert_server(id_client,s_pkey);

  (* Process the Finished message *)
  out(ch_client_FIN,(id_client,ArgsClientFIN(
    cr,sr,h_alg,a_alg,
    c_dom,s_dom,s_pkey,cert_req,
    NoPsk,false,comp_psk,
    master_secret,chk,seq_client,shk,seq_srv+1,cfin,sfin,
    cur_log3
  )))
.

(* Receiving message after EncryptedExtensions *)

free ch_client_after_EE:channel [private].
fun ArgsClientAfterEE(
  bytes32,bytes32,hash_alg,aead_alg,
  domain,domain,
  preSharedKey,bool,bool,
  bitstring, aead_key, nat, aead_key, nat, mac_key,mac_key,
  bitstring
):bitstring [data].

let receive_after_encrypted_extension =
  !
  in(ch_client_after_EE,(id_client:idProc,ArgsClientAfterEE(
    cr,sr,h_alg,a_alg,
    c_dom,s_dom,
    psk,safe_psk,comp_psk,
    master_secret,chk,seq_client,shk,seq_srv,cfin,sfin,
    cur_log
  )));

  (* Begin Proof Helper *)
  new st[]:stamp;
  event PreciseIdProcess(ch_client_after_EE,id_client,st);
  event Client_Rand_client(id_client,cr);
  event Client_Rand_server(id_client,sr);
  event Client_PSKChoosen(id_client,psk,safe_psk);
  event Client_comp_psk(id_client,comp_psk);
  event Client_chk(id_client,chk);
  event Client_shk(id_client,shk);
  event Client_cfin(id_client,cfin);
  event Client_sfin(id_client,sfin);
  (* End Proof Helper *)

  new st1[]:stamp;
  event PreciseMess(ch_client_after_EE,id_client,st1,master_secret);

  if psk = NoPsk
  then (
    (* If no PSK then we expect a certificate from the server *)
    in(io,enc_msg:bitstring);
    let m2b(msg') = aead_dec(a_alg,shk,n2b(seq_srv),zero,enc_msg) in

    let CRTR(=zero) = msg' in (
      let cur_log2 = (cur_log,msg') in

      in(io,enc_crt_msg:bitstring);
      let m2b(certificate_msg) = aead_dec(a_alg,shk,n2b(seq_srv+1),zero,enc_crt_msg) in
      out(ch_client_CRT,(id_client,ArgsClientCRT(
        cr,sr,h_alg,a_alg,
        c_dom,s_dom,true,certificate_msg,
        comp_psk,
        master_secret,chk,seq_client,shk,seq_srv+2,cfin,sfin,
        cur_log2
      )))
    )
    else let CRT(=zero,crt) = msg' in (
      out(ch_client_CRT,(id_client,ArgsClientCRT(
        cr,sr,h_alg,a_alg,
        c_dom,s_dom,false,msg',
        comp_psk,
        master_secret,chk,seq_client,shk,seq_srv+1,cfin,sfin,
        cur_log
      )))
    )
    else out(io,unexpected_message)
  )
  else
    (* If there is a PSK, no certificate shall be sent. Directly receive the finish message *)
    event Client_Cert_server(id_client,NoPubKey);
    out(ch_client_FIN,(id_client,ArgsClientFIN(
      cr,sr,h_alg,a_alg,
      c_dom,s_dom,NoPubKey,false,
      psk,safe_psk,comp_psk,
      master_secret,chk,seq_client,shk,seq_srv,cfin,sfin,
      cur_log
    )))
.

(* Receiving the encrypted extension message *)

let receive_encrypted_extension_message (id_client:idProc,
  cr,sr:bytes32, h_alg:hash_alg,a_alg:aead_alg,
  c_dom,s_dom:domain,
  psk:preSharedKey,safe_psk,comp_psk:bool,
  master_secret:bitstring, chk,shk:aead_key,cfin,sfin:mac_key,
  cur_log:bitstring)
  =
  in(io,enc_ee_msg:bitstring);
  let m2b(ee_msg) = aead_dec(a_alg,shk,n2b(0),zero,enc_ee_msg) in
  let EE(ech_ee,extra_ee) = ee_msg in
  let cur_log2 = (cur_log,ee_msg) in

  out(ch_client_after_EE,(id_client,ArgsClientAfterEE(
    cr,sr,h_alg,a_alg,
    c_dom,s_dom,
    psk,safe_psk,comp_psk,
    master_secret,chk,0,shk,1,cfin,sfin,
    cur_log2
  )))
.

(* Generate the keys after the Server Hello *)

let generate_keys_after_server_hello (id_client:idProc,
  cr,sr:bytes32, h_alg:hash_alg,a_alg:aead_alg,
  c_dom,s_dom:domain,
  psk:preSharedKey, safe_psk,comp_psk:bool,
  g:group,x:bitstring,gy:element,early_secret:bitstring,
  cur_log:bitstring)
  =

  (* Compute the handshake secret *)
  let gxy = dh_decap(g,gy,x) in
  event Client_DH_gxy(id_client,gxy);
  let handshake_secret = kdf_hs(h_alg,early_secret,gxy) in
  let (master_secret:bitstring,chk:aead_key,shk:aead_key,cfin:mac_key,sfin:mac_key) =
    kdf_ms(h_alg,handshake_secret,cur_log)
  in
  event Client_chk(id_client,chk);
  event Client_shk(id_client,shk);
  event Client_cfin(id_client,cfin);
  event Client_sfin(id_client,sfin);

  receive_encrypted_extension_message(id_client,
    cr,sr,h_alg,a_alg,
    c_dom,s_dom,
    psk,safe_psk,comp_psk,
    master_secret,chk,shk,cfin,sfin,
    cur_log)
.

(* Process a server hello message *)

let process_server_hello(id_client:idProc,
  cr:bytes32,
  c_dom,s_dom:domain,
  kex_data:bitstring,h_alg:hash_alg,a_alg:aead_alg,
  psk_data:bitstring,comp_psk:bool,
  cur_log:bitstring, (* Last Server Hello excluded *)
  server_hello:msg)
  =
  (* Begin Proof Helper *)
  let (x:bitstring,g:group) = kex_data in
  let (psk_offer:preSharedKey,id_offer:identityPsk,es_offer:bitstring,is_safe_offer:bool) = psk_data in
  event Client_PSKOffer(id_client,psk_offer,id_offer,is_safe_offer);
  event Client_Rand_client(id_client,cr);
  event Client_DH_client(id_client,dh_pub(g,x));
  (* End Proof Helper *)

  let SH(sr,mode) = server_hello in

  event Client_Rand_server(id_client,sr);

  let nego(=TLS13,=h_alg,=a_alg,server_kex_ext(DHE_kex(=g,gy)),=empty_sni_ext,=empty_ech_ext,=empty_extra_ext,psk_ext) = mode in (
    let cur_log2 = (cur_log,server_hello) in

    event Client_DH_server(id_client,gy);

    (* We retrieve the pre shared key if there is one. *)
    let (psk:preSharedKey,early_secret:bitstring,valid:bool,safe_psk:bool) =
      if psk_ext = empty_psk_ext
      then (
        let (es:bitstring,kb:mac_key) = kdf_es(h_alg,NoPsk) in
        (NoPsk,es,true,false)
      )
      else
        let (psk:preSharedKey,id:identityPsk,es:bitstring,is_safe:bool) = psk_data in
        (psk,es,(psk <> NoPsk && (server_psk_ext(1) = psk_ext)),is_safe)
    in

    event Client_PSKChoosen(id_client,psk,safe_psk);

    if valid
    then
      generate_keys_after_server_hello(id_client,
        cr,sr,h_alg,a_alg,
        c_dom,s_dom,
        psk,safe_psk,comp_psk,
        g,x,gy,early_secret,cur_log2)
    else out(io,illegal_parameter)
  )
  else out(io,illegal_parameter)
.

(* The main standard client *)

let standard_client(id_client:idProc,
  use_psk,comp_psk,send_kex_c:bool,
  c_dom,s_dom:domain,
  g:group,h_alg:hash_alg,a_alg:aead_alg
  ) =

  let send_kex = not(allow_HRR) || send_kex_c in
  let cur_log = zero in

  let (client_hello:msg,cr:bytes32,kex_data:bitstring,psk_data:bitstring) =
    generate_client_hello_message(id_client,zero,
      use_psk,
      c_dom,s_dom,
      g,send_kex,h_alg,a_alg,
      cur_log
    )
  in

  event ClientOffersAead(cr,a_alg);
  event ClientOffersHash(cr,h_alg);
  event ClientOffersGroup(cr,g);

  out(io,client_hello);
  let cur_log2 = (cur_log,client_hello) in

  let (psk:preSharedKey,id:identityPsk,es:bitstring,safe_psk:bool) = psk_data in

  (
    (* Send the early data *)
    if allow_early_data && psk <> NoPsk then
    let (wkc0:aead_key,ems0:bitstring) = kdf_k0(h_alg,es,(zero,client_hello)) in
    !
    in(io,(i:nat,ad:bitstring)) [precise];
    if is_nat(i) then
    new msg_ed[]:bitstring;
    let enc_ed = aead_enc(a_alg,wkc0,n2b(i),ad,msg_ed) in
    new st:stamp;
    event ClientSequenceClient0RTTDataWriteKey(id_client,st,i);
    event ClientSends0(id_client,cr,psk,i,ad,msg_ed);
    out(io,enc_ed)
  ) | (
    (* Retrieve Server Hello *)
    in(io,server_hello:msg);
    let SH(sr,mode) = server_hello in (
      event ClientEchAcceptance(id_client,false);

      if allow_HRR && sr = rand_HelloRetryRequest
      then (
        (* We received a HelloRetryRequest *)
        if mode = nego(TLS13,h_alg,a_alg,hrr_kex_ext(g),empty_sni_ext,empty_ech_ext,empty_extra_ext,empty_psk_ext) && send_kex <> true
        then (
          let cur_log3 = (cur_log2,server_hello) in

          let (client_hello':msg,cr':bytes32,kex_data':bitstring,psk_data':bitstring) =
            generate_client_hello_message(id_client,psk_data,
              use_psk,
              c_dom,s_dom,
              g,true,h_alg,a_alg,
              cur_log3
            )
          in

          event ClientOffersAead(cr',a_alg);
          event ClientOffersHash(cr',h_alg);
          event ClientOffersGroup(cr',g);

          out(io,client_hello');
          let cur_log4 = (cur_log3,client_hello') in

          (* Message from server *)
          in(io,server_hello':msg);
          let SH(sr',mode') = server_hello' in
            if sr' = rand_HelloRetryRequest
            then out(io,unexpected_message)
            else
              process_server_hello(id_client,
                cr',
                c_dom,s_dom,
                kex_data',h_alg,a_alg,
                psk_data',comp_psk,
                cur_log4,
                server_hello'
              )
          else out(io,unexpected_message)
        )
        else out(io,illegal_parameter)
      )
      else
        if send_kex
        then
          (* This is a normal server hello message *)
          process_server_hello(id_client,
            cr,
            c_dom,s_dom,
            kex_data,h_alg,a_alg,
            psk_data,comp_psk,
            cur_log2,
            server_hello
          )
        else out(io,illegal_parameter)
    )
    else out(io,unexpected_message)
  )
.

(* The main ECH client *)

let ech_client(id_client:idProc,
  use_psk,comp_psk,send_kex_c,use_grease:bool,
  c_dom,i_dom:domain,
  tls_g,backend_g:group, tls_h,backend_h:hash_alg, tls_a,backend_a:aead_alg,
  ech_conf:echConfig,
  i_extra:extraExt
  ) =

  let send_kex = not(allow_HRR) || send_kex_c in

  (* Generating the HPKE Context (Section 6.1 in RFC)*)
  let ech_config(config_id,ech_g,pkR,o_dom,ech_h,ech_a) = ech_conf in
  event ClientOffersEchConfig(id_client,ech_conf);
  let (enc:element,context:hpkeContext) = generate_enc_context_client(ech_h,ech_g,pkR,ech_conf) in

  (* Generate the client hello *)

  let (o_client_hello:msg,i_client_hello:msg,o_cr:bytes32,i_cr:bytes32,o_kex_data:bitstring,i_kex_data:bitstring,o_psk_ext:preSharedKeyExt,psk_data:bitstring,o_ech_ext:echExt) =
    generate_initial_client_hello_ech(id_client,
      use_grease,use_psk,send_kex,c_dom,i_dom,
      tls_g,backend_g,tls_h,backend_h,tls_a,backend_a,
      ech_conf,enc,context,
      i_extra
    )
  in

  out(io,o_client_hello);

  (* Corresponds to the inner or (outer when grease) *)
  let (psk:preSharedKey,id:identityPsk,es:bitstring,safe:bool) = psk_data in

  (
    (* The early data can only be send for the backend Send the early data *)
    if allow_early_data && not(use_grease) && psk <> NoPsk then
    let (wkc0:aead_key,ems0:bitstring) = kdf_k0(backend_h,es,(zero,i_client_hello)) in
    !
    in(io,(i:nat,ad:bitstring));
    if is_nat(i) then
    new msg_ed[]:bitstring;
    let enc_ed = aead_enc(backend_a,wkc0,n2b(i),ad,msg_ed) in
    new st:stamp;
    event ClientSequenceClient0RTTDataWriteKey(id_client,st,i);
    event ClientSends0(id_client,i_cr,psk,i,ad,msg_ed);
    out(io,enc_ed)
  ) | (
    (* Retrieve Server Hello *)
    in(io,server_hello:msg);

    let SH(B32(sr24,sr8),mode) = server_hello in (

      if allow_HRR && B32(sr24,sr8) = rand_HelloRetryRequest
      then (
        (* We received a HelloRetryRequest *)
        if send_kex <> true then
        let nego(=TLS13,h_alg,a_alg,hrr_kex_ext(g),=empty_sni_ext,ech_ext,=empty_extra_ext,=empty_psk_ext) =  mode in

        let is_ech_accepted =
          if ech_ext = empty_ech_ext
          then false
          else
            if ech_ext = ECHHelloRetryRequest(generate_hrr_accept_confirmation(backend_g,backend_h,backend_a,i_client_hello))
            then true
            else false
        in

        event ClientEchAcceptance(id_client,is_ech_accepted);

        if is_ech_accepted
        then (

          let cur_log_IN1_HRR = ((zero,i_client_hello),server_hello) in

          (* If ECH was accepted then we know that the HRR came from the backend *)
          let (o_client_hello':msg,i_client_hello':msg,i_cr':bytes32,i_kex_data':bitstring,psk_data':bitstring) =
            generate_second_client_hello_for_backend(
              id_client,psk_data,
              use_psk,c_dom,i_dom,
              tls_g,backend_g,tls_h,backend_h,tls_a,backend_a,
              ech_conf,context,
              i_extra,
              cur_log_IN1_HRR
            )
          in
          out(io,o_client_hello');
          (* Message from the Backend *)
          in(io,server_hello':msg);
          let SH(B32(sr24',sr8'),params') = server_hello' in

          let cur_log_IN1_HRR_IN2 = (cur_log_IN1_HRR,i_client_hello') in

          (* We check acceptance again *)
          if B32(sr24',sr8') = generate_accept_confirmation(sr24',backend_h,params',i_client_hello',cur_log_IN1_HRR_IN2) then

          process_server_hello(id_client,
            i_cr',
            c_dom,i_dom,
            i_kex_data',backend_h,backend_a,
            psk_data',comp_psk,
            cur_log_IN1_HRR_IN2,
            server_hello'
          )
        )
        else (
          (* If ECH was rejected then we know that the HRR came from the frontend.
            We rely to the HRR with a standard client hello.*)
          let cur_log_OU1_HRR = ((zero,o_client_hello),server_hello) in
          let (client_hello':msg,cr':bytes32,kex_data':bitstring,psk_data':bitstring) =
            generate_second_client_hello_for_frontend(
              id_client, psk_data, o_psk_ext, o_ech_ext,
              use_grease,use_psk,c_dom,
              tls_g,tls_h,tls_a,
              ech_conf,
              cur_log_OU1_HRR
            )
          in
          out(io,client_hello');
          let cur_log_OU1_HRR_OU2 = (cur_log_OU1_HRR,client_hello') in

          (* Message from the server *)
          in(io,server_hello':msg);
          let SH(sr',mode') = server_hello' in
            if sr' = rand_HelloRetryRequest
            then out(io,unexpected_message)
            else
              process_server_hello(id_client,
                cr',
                c_dom,o_dom,
                kex_data',tls_h,tls_a,
                psk_data',comp_psk,
                cur_log_OU1_HRR_OU2,
                server_hello'
              )
          else out(io,unexpected_message)
        )
      )
      else (
        (* We check if ECH was accepted: *)
        if B32(sr24,sr8) = generate_accept_confirmation(sr24,backend_h,mode,i_client_hello,(zero,i_client_hello))
        then
          (* Accepted *)
          event ClientEchAcceptance(id_client,true);
          process_server_hello(id_client,
            i_cr,
            c_dom,i_dom,
            i_kex_data,backend_h,backend_a,
            psk_data,comp_psk,
            (zero,i_client_hello),
            server_hello
          )
        else
          (* Rejected:
            Depending on whether grease was used or not, we may need to update the
            psk data.
          *)
          event ClientEchAcceptance(id_client,false);
          let psk_data' =
            if use_grease
            then psk_data
            else
              let (es':bitstring,kb:mac_key) = kdf_es(tls_h,NoPsk) in
              (NoPsk,b2idpsk(zero),es',false)
          in
          process_server_hello(id_client,
            o_cr,
            c_dom,o_dom,
            o_kex_data,tls_h,tls_a,
            psk_data',comp_psk,
            (zero,o_client_hello),
            server_hello
          )
      )
    )
    else out(io,unexpected_message)
  )
.
