(*******************************)
(*  Events used in the process *)
(*******************************)

type stamp.

(*** Event to defined security queries *)

(* Selection of ciphersuite and group by the server *)
event ServerChoosesAead(
  bytes32,        (* Client random *)
  bytes32,        (* Server random *)
  aead_alg        (* AEAD algorithm *)
).

event ServerChoosesHash(
  bytes32,        (* Client random *)
  bytes32,        (* Server random *)
  hash_alg        (* Hash algorithm *)
).

event ServerChoosesGroup(
  bytes32,        (* Client random *)
  bytes32,        (* Server random *)
  group           (* DH group *)
).

(* Offer of aead algorithm by the client *)
event ClientOffersAead(
  bytes32,        (* Client random *)
  aead_alg        (* AEAD algorithm *)
).

event ClientOffersHash(
  bytes32,        (* Client random *)
  hash_alg        (* Hash algorithm *)
).

event ClientOffersGroup(
  bytes32,        (* Client random *)
  group           (* DH group *)
).

(* Compromised keys *)
event CompromisedLtk(pubkey).
event CompromisedPsk(preSharedKey).
event CompromisedEchKey(echConfig).

(* Application Data - 0-RTT *)
event ServerReceives0(
  idProc,         (* Process identity *)
  domain,         (* Server domain *)
  bytes32,        (* Client random *)
  preSharedKey,   (* Pre shared key *)
  stamp,          (* Time stamp *)
  nat,            (* Sequence number given as input to Aead *)
  bitstring,      (* Additional data given as input to Aead *)
  bitstring       (* Message *)
).

event ClientSends0(
  idProc,         (* Process identity *)
  bytes32,        (* Client random *)
  preSharedKey,   (* Pre shared key *)
  stamp,          (* Time stamp *)
  nat,            (* Sequence number given as input to Aead *)
  bitstring,      (* Additional data given as input to Aead *)
  bitstring       (* Message *)
).

(* Application Data - Post Handshake *)
event ServerReceives(
  idProc,         (* Process identity *)
  bytes32,        (* Client random *)
  bytes32,        (* Server random *)
  preSharedKey,   (* Pre shared key *)
  pubkey,         (* Certificate public key of the server *)
  stamp,          (* Time stamp *)
  nat,            (* Sequence number given as input to Aead *)
  bitstring,      (* Additional data given as input to Aead *)
  bitstring       (* Message *)
).

event ServerSends(
  idProc,         (* Process identity *)
  bytes32,        (* Client random *)
  bytes32,        (* Server random *)
  preSharedKey,   (* Pre shared key *)
  pubkey,         (* Certificate public key of the server *)
  stamp,          (* Time stamp *)
  nat,            (* Sequence number given as input to Aead *)
  bitstring,      (* Additional data given as input to Aead *)
  bitstring       (* Message *)
).

event ClientReceives(
  idProc,         (* Process identity *)
  bytes32,        (* Client random *)
  bytes32,        (* Server random *)
  preSharedKey,   (* Pre shared key *)
  pubkey,         (* Certificate public key of the server *)
  stamp,          (* Time stamp *)
  nat,            (* Sequence number given as input to Aead *)
  bitstring,      (* Additional data given as input to Aead *)
  bitstring       (* Message *)
).

event ClientSends(
  idProc,         (* Process identity *)
  bytes32,        (* Client random *)
  bytes32,        (* Server random *)
  preSharedKey,   (* Pre shared key *)
  pubkey,         (* Certificate public key of the server *)
  stamp,          (* Time stamp *)
  nat,            (* Sequence number given as input to Aead *)
  bitstring,      (* Additional data given as input to Aead *)
  bitstring       (* Message *)
).

(* 1-RTT Authentication *)

event ClientFinished(
  idProc,         (* Process identity *)
  bytes32,        (* Client random *)
  bytes32,        (* Server random *)
  preSharedKey,   (* Pre shared key used in the session *)
  pubkey,         (* Certificate public key of the server *)
  aead_key,       (* client_write_key for Application Data record *)
  aead_key,       (* server_write_key for Application Data record *)
  bitstring,      (* exporter_master_secret *)
  bitstring       (* resumption_master_secret *)
).

event ServerFinished(
  idProc,         (* Process identity *)
  bytes32,        (* Client random *)
  bytes32,        (* Server random *)
  preSharedKey,   (* Pre shared key used in the session *)
  pubkey,         (* Certificate public key of the server *)
  aead_key,       (* client_write_key for Application Data record *)
  aead_key,       (* server_write_key for Application Data record *)
  bitstring,      (* exporter_master_secret *)
  bitstring       (* resumption_master_secret *)
).

event PreServerFinished(
  idProc,         (* Process identity *)
  bytes32,        (* Client random *)
  bytes32,        (* Server random *)
  preSharedKey,   (* Pre shared key used in the session *)
  pubkey          (* Certificate public key of the server *)
).

(* Post Handshake Authentication *)

event ServerRequestPH(
  idProc,         (* Process identity *)
  bytes32,        (* Client random *)
  bytes32,        (* Server random *)
  preSharedKey,   (* Pre shared key used in the session *)
  pubkey,         (* Certificate public key of the server *)
  bitstring       (* The random in request *)
).

event ClientFinishedPH(
  idProc,         (* Process identity *)
  bytes32,        (* Client random *)
  bytes32,        (* Server random *)
  preSharedKey,   (* Pre shared key used in the session *)
  pubkey,         (* Certificate public key of the server *)
  bitstring,      (* The random in request *)
  pubkey          (* Certificate public key of the client *)
).

event ServerFinishedPH(
  idProc,         (* Process identity *)
  bytes32,        (* Client random *)
  bytes32,        (* Server random *)
  preSharedKey,   (* Pre shared key used in the session *)
  pubkey,         (* Certificate public key of the server *)
  bitstring,      (* The random in request *)
  pubkey          (* Certificate public key of the client *)
).

event ServerNewTicket(
  preSharedKey,   (* Pre shared key used in the session *)
  pubkey,         (* Certificate public key of the server *)
  preSharedKey   (* Pre shared key used in the session *)
).

(* Ech events *)

event ClientOffersEchConfig(
  idProc,         (* Process identity of the client *)
  echConfig       (* The ECH config of the frontend server *)
).

event ServerChoosesEchConfig(
  idProc,         (* Process identity of the server *)
  echConfig       (* The ECH config that the frontend server accepts *)
).

event ClientEchAcceptance(
  idProc,         (* Process identity of the client *)
  bool            (* True when the client considers that ECH was accepted *)
).

event ServerEchAcceptance(
  idProc,         (* Process identity of the server *)
  bool            (* True when the server accepts ECH. *)
).

(* Equivalence properties *)

event Selected_psk(
  domain,         (* The domain given as argument *)
  domain,         (* The domain of the table entry *)
  idProc,         (* The identity of the process that generated the psk *)
  bool            (* Safety of the pre shared key. *)
).

event Selected_one_time_used_psk(
  idProc,         (* The identity of the process using the psk *)
  preSharedKey,   (* The pre shared key *)
  bool            (* Safety of the pre shared key. *)
).

event Selected_ltk(
  domain,         (* The domain given as argument *)
  domain,         (* The domain of the table entry *)
  idProc          (* The identity of the process that generated the long term key. *)
).

event Selected_ech_config_private_key(
  element         (* The private key of the Ech Config *)
).

(*** Events for proof helpers *)

event PreciseInput(stamp,bitstring).
event PreciseMess(channel,idProc,stamp,bitstring).
event Same(bitstring).
