post_handshake_authentication - Scenario F3 S1 B1 A1 - 2 true queries - Time 0:03.18 - Memory 207632k 
post_handshake_authentication - Scenario F3 S1 B1 A2 - 2 true queries - Time 1:09.18 - Memory 1852864k 
post_handshake_authentication - Scenario F3 S1 B1 A3 - 2 true queries - Time 1:31.20 - Memory 2455140k 
post_handshake_authentication - Scenario F3 S1 B1 A4 - 2 true queries - Time 1:40.61 - Memory 2817104k 
post_handshake_authentication - Scenario F3 S1 B2 A1 - 2 true queries - Time 1:05.87 - Memory 1613640k 
post_handshake_authentication - Scenario F3 S1 B2 A2 - 2 true queries - Time 27:29.15 - Memory 13057644k 
post_handshake_authentication - Scenario F3 S1 B2 A3 - 2 true queries - Time 34:03.00 - Memory 17309524k 
post_handshake_authentication - Scenario F3 S1 B2 A4 - 2 true queries - Time 36:12.20 - Memory 17312056k 
post_handshake_authentication - Scenario F3 S1 B3 A1 - 2 true queries - Time 2:19.39 - Memory 3235320k 
post_handshake_authentication - Scenario F3 S1 B3 A2 - 2 true queries - Time 42:29.63 - Memory 26252372k 
post_handshake_authentication - Scenario F3 S1 B3 A3 - 2 true queries - Time 55:32.84 - Memory 39983676k 
post_handshake_authentication - Scenario F3 S1 B3 A4 - 2 true queries - Time 1:01:08 - Memory 39987416k 
post_handshake_authentication - Scenario F3 S2 B1 A1 - 2 true queries - Time 0:11.11 - Memory 534076k 
post_handshake_authentication - Scenario F3 S2 B1 A2 - 2 true queries - Time 4:00.20 - Memory 4925576k 
post_handshake_authentication - Scenario F3 S2 B1 A3 - 2 true queries - Time 5:20.32 - Memory 7467588k 
post_handshake_authentication - Scenario F3 S2 B1 A4 - 2 true queries - Time 5:40.19 - Memory 7467280k 
post_handshake_authentication - Scenario F3 S2 B2 A1 - 2 true queries - Time 3:27.34 - Memory 3717536k 
post_handshake_authentication - Scenario F3 S2 B2 A2 - 2 true queries - Time 1:24:11 - Memory 30168172k 
post_handshake_authentication - Scenario F3 S2 B2 A3 - 2 true queries - Time 1:43:39 - Memory 39985460k 
post_handshake_authentication - Scenario F3 S2 B2 A4 - 2 true queries - Time 1:57:08 - Memory 45939700k 
post_handshake_authentication - Scenario F3 S2 B3 A1 - 2 true queries - Time 14:57.40 - Memory 15004236k 
post_handshake_authentication - Scenario F3 S2 B3 A2 - 2 true queries - Time 5:00:24 - Memory 122010116k 
post_handshake_authentication - Scenario F3 S2 B3 A3 - 0 true queries - Time 3:53:21 - Memory 185803260k Command terminated by signal 9
