psk_or_random - Scenario F2 S1 B1 A1 - 41 true queries - Time 0:52.14 - Memory 642836k 
psk_or_random - Scenario F2 S1 B2 A1 - 41 true queries - Time 9:31.59 - Memory 2602068k 
psk_or_random - Scenario F2 S1 B3 A1 - 41 true queries - Time 22:40.47 - Memory 4547440k 
psk_or_random - Scenario F2 S2 B1 A1 - 41 true queries - Time 1:31.51 - Memory 835528k 
psk_or_random - Scenario F2 S2 B2 A1 - 41 true queries - Time 21:14.87 - Memory 4229936k 
psk_or_random - Scenario F2 S2 B3 A1 - 41 true queries - Time 1:24:06 - Memory 14656956k 
psk_or_random - Scenario F7 S1 B1 A1 - 41 true queries - Time 1:16.19 - Memory 845372k 
psk_or_random - Scenario F7 S1 B2 A1 - 41 true queries - Time 30:00.31 - Memory 5306164k 
psk_or_random - Scenario F7 S1 B3 A1 - 41 true queries - Time 1:17:31 - Memory 12302332k 
psk_or_random - Scenario F7 S2 B1 A1 - 41 true queries - Time 3:10.80 - Memory 1299068k 
psk_or_random - Scenario F7 S2 B2 A1 - 41 true queries - Time 1:09:31 - Memory 10497180k 
