downgrade_resilient_ech - Scenario F1 S1 B1 A2 - 1 true queries - Time 0:12.76 - Memory 355164k 
downgrade_resilient_ech - Scenario F1 S1 B1 A3 - 1 true queries - Time 0:16.93 - Memory 465728k 
downgrade_resilient_ech - Scenario F1 S1 B1 A4 - 1 true queries - Time 0:17.57 - Memory 533796k 
downgrade_resilient_ech - Scenario F1 S1 B2 A2 - 1 true queries - Time 9:45.29 - Memory 2452908k 
downgrade_resilient_ech - Scenario F1 S1 B2 A3 - 1 true queries - Time 11:39.01 - Memory 3235300k 
downgrade_resilient_ech - Scenario F1 S1 B2 A4 - 1 true queries - Time 12:02.20 - Memory 3235524k 
downgrade_resilient_ech - Scenario F1 S1 B3 A2 - 1 true queries - Time 14:14.33 - Memory 4923524k 
downgrade_resilient_ech - Scenario F1 S1 B3 A3 - 1 true queries - Time 17:19.16 - Memory 6497260k 
downgrade_resilient_ech - Scenario F1 S1 B3 A4 - 1 true queries - Time 18:19.36 - Memory 7465480k 
downgrade_resilient_ech - Scenario F1 S2 B1 A2 - 1 true queries - Time 0:33.22 - Memory 926360k 
downgrade_resilient_ech - Scenario F1 S2 B1 A3 - 1 true queries - Time 0:42.59 - Memory 1067356k 
downgrade_resilient_ech - Scenario F1 S2 B1 A4 - 1 true queries - Time 0:44.33 - Memory 1224700k 
downgrade_resilient_ech - Scenario F1 S2 B2 A2 - 1 true queries - Time 19:42.32 - Memory 4923284k 
downgrade_resilient_ech - Scenario F1 S2 B2 A3 - 1 true queries - Time 24:13.82 - Memory 6497016k 
downgrade_resilient_ech - Scenario F1 S2 B2 A4 - 1 true queries - Time 24:36.83 - Memory 6497184k 
downgrade_resilient_ech - Scenario F1 S2 B3 A2 - 1 true queries - Time 59:31.51 - Memory 15004976k 
downgrade_resilient_ech - Scenario F1 S2 B3 A3 - 1 true queries - Time 1:13:52 - Memory 22846420k 
downgrade_resilient_ech - Scenario F1 S2 B3 A4 - 1 true queries - Time 1:16:41 - Memory 26252260k 
