privacy_backend - Scenario F1 S1 B1 A2 - 1 true queries - Time 1:18.64 - Memory 1406136k
privacy_backend - Scenario F1 S2 B1 A2 - 1 true queries - Time 2:49.38 - Memory 2223000k
privacy_backend - Scenario F1 S1 B2 A2 - 1 true queries - Time 53:11.67 - Memory 9892764k
privacy_backend - Scenario F1 S2 B2 A2 - 1 true queries - Time 1:48:59 - Memory 17310852k
privacy_backend - Scenario F1 S1 B3 A2 - 1 true queries - Time 2:08:09 - Memory 17307472k
privacy_backend - Scenario F1 S1 B1 A4 - 1 true queries - Time 1:42.81 - Memory 1614252k
privacy_backend - Scenario F1 S1 B2 A4 - 1 true queries - Time 2:09:19 - Memory 15002408k
privacy_backend - Scenario F1 S1 B3 A4 - 1 true queries - Time 4:54:07 - Memory 30167012k
privacy_backend - Scenario F1 S2 B3 A2 - 1 true queries - Time 8:27:01 - Memory 45939212k
privacy_backend - Scenario F1 S2 B1 A4 - 1 true queries - Time 3:42.60 - Memory 2453516k
privacy_backend - Scenario F1 S2 B2 A4 - 1 true queries - Time 3:53:48 - Memory 26253988k
privacy_backend - Scenario F6 S1 B1 A2 - 1 true queries - Time 21:51.92 - Memory 4923984k
privacy_backend - Scenario F6 S2 B1 A2 - 1 true queries - Time 1:12:34 - Memory 11365204k 
privacy_backend - Scenario F6 S1 B1 A4 - 1 true queries - Time 19:40.82 - Memory 4924132k 
privacy_backend - Scenario F6 S2 B1 A4 - 1 true queries - Time 1:02:38 - Memory 11365196k 
privacy_backend - Scenario F1 S2 B3 A4 - 1 true queries - Time 20:07:21 - Memory 69988908k 
privacy_backend - Scenario F6 S1 B2 A2 - 0 true queries - Time 48:00:29 - Memory 69989980k Command terminated by signal 9
privacy_backend - Scenario F6 S2 B2 A2 - 0 true queries - Time 48:00:31 - Memory 80409140k Command terminated by signal 9
privacy_backend - Scenario F2 S1 B1 A2 - 47 true queries - Time 19:32.77 - Memory 3235808k 
privacy_backend - Scenario F2 S1 B1 A4 - 47 true queries - Time 34:41.24 - Memory 4923188k 
privacy_backend - Scenario F2 S2 B1 A2 - 47 true queries - Time 56:42.72 - Memory 7465592k 
privacy_backend - Scenario F2 S2 B1 A4 - 47 true queries - Time 1:25:39 - Memory 10504176k 
privacy_backend - Scenario F2 S2 B2 A4 - 0 true queries - Time 7:23:38 - Memory 106166240k Command terminated by signal 9
privacy_backend - Scenario F2 S1 B2 A4 - 2 true queries - Time 8:26:49 - Memory 133929716k Command terminated by signal 9
privacy_backend - Scenario F2 S2 B2 A2 - 0 true queries - Time 9:42:25 - Memory 92385136k Command terminated by signal 9
privacy_backend - Scenario F7 S1 B1 A4 - 47 true queries - Time 6:39:44 - Memory 19882100k 
privacy_backend - Scenario F7 S1 B1 A2 - 47 true queries - Time 8:45:36 - Memory 22537716k 
privacy_backend - Scenario F2 S1 B2 A2 - 47 true queries - Time 24:27:27 - Memory 45940072k 
